
_build/plc_4out_ns.elf:     file format elf32-littlearm

SYMBOL TABLE:
000a0400 l    d  rom_start	00000000 rom_start
000ffe00 l    d  .app_text	00000000 .app_text
001002e8 l    d  .app_rodata	00000000 .app_rodata
001003c0 l    d  .fill	00000000 .fill
2001c000 l    d  .app_bss	00000000 .app_bss
000c03c0 l    d  text	00000000 text
000c2af8 l    d  .ARM.exidx	00000000 .ARM.exidx
000c2b00 l    d  sw_isr_table	00000000 sw_isr_table
000c2e00 l    d  devconfig	00000000 devconfig
000c2e6c l    d  rodata	00000000 rodata
20010000 l    d  .ramfunc	00000000 .ramfunc
20010000 l    d  bss	00000000 bss
20011160 l    d  noinit	00000000 noinit
20011e60 l    d  datas	00000000 datas
20011ea4 l    d  initlevel	00000000 initlevel
20011f10 l    d  _k_mutex_area	00000000 _k_mutex_area
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 vector_table.S.obj
00000000 l    df *ABS*	00000000 isr_tables.c
00000000 l    df *ABS*	00000000 plc_platform.c
2001c018 l     O .app_bss	00000004 gpio_in_table
2001c01c l     O .app_bss	00000004 gpio_out_table
00000000 l    df *ABS*	00000000 4Outs_v1.c
2001c000 l     O .app_bss	00000001 I_b_mcr
2001c001 l     O .app_bss	00000001 I_b_parOut_0000
2001c002 l     O .app_bss	00000001 I_b_parThis_0000
2001c003 l     O .app_bss	00000001 I_b_rung_top
2001c004 l     O .app_bss	00000001 U_b_RDone0
2001c005 l     O .app_bss	00000001 U_b_RDone1
2001c006 l     O .app_bss	00000001 U_b_RDone2
2001c007 l     O .app_bss	00000001 U_b_RDone3
2001c008 l     O .app_bss	00000001 U_b_RMaster
2001c00a l     O .app_bss	00000002 U_i_T0
2001c00c l     O .app_bss	00000002 U_i_T1
2001c00e l     O .app_bss	00000002 U_i_T2
2001c010 l     O .app_bss	00000002 U_i_T3
00000000 l    df *ABS*	00000000 ladder.c
001001ec l     F .app_text	00000008 k_uptime_get_32
2001c054 l     O .app_bss	00000004 time_old
000c2e98 l     O rodata	00000005 output_pins
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 init.c
000c19d0 l     F text	00000048 bg_thread_main
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 printk.c
000c2344 l     F text	0000001c print_err
000c06bc l     F text	00000010 char_out
000c06cc l     F text	0000009c _printk_dec_ulong
00000000 l    df *ABS*	00000000 reboot.c
00000000 l    df *ABS*	00000000 uart_console.c
000c0ae8 l     F text	00000028 console_out
000c0b28 l     F text	0000001c uart_console_init
20010008 l     O bss	00000004 uart_console_dev
000c2e0c l     O devconfig	0000000c __config_sys_init_uart_console_init0
20011eec l     O initlevel	0000000c __device_sys_init_uart_console_init0
00000000 l    df *ABS*	00000000 cortex_m_systick.c
000c0b44 l     F text	0000003c elapsed
2001000c l     O bss	00000004 announced_cycles
20010010 l     O bss	00000004 cycle_count
20010014 l     O bss	00000004 last_load
20010018 l     O bss	00000004 overflow_cyc
00000000 l    df *ABS*	00000000 exc_exit.S.obj
000c0d22 l       text	00000000 _EXIT_EXC
000c0d22 l       text	00000000 _ExcExitWithGdbStub
00000000 l    df *ABS*	00000000 swap.c
00000000 l    df *ABS*	00000000 swap_helper.S.obj
000c0dcc l       text	00000000 _oops
00000000 l    df *ABS*	00000000 irq_manage.c
00000000 l    df *ABS*	00000000 thread.c
00000000 l    df *ABS*	00000000 cpu_idle.S.obj
00000000 l    df *ABS*	00000000 fault_s.S.obj
00000000 l    df *ABS*	00000000 nmi.c
000c0ecc l     F text	00000018 DefaultHandler
20011e64 l     O datas	00000004 handler
00000000 l    df *ABS*	00000000 nmi_on_reset.S.obj
00000000 l    df *ABS*	00000000 prep_c.c
00000000 l    df *ABS*	00000000 isr_wrapper.S.obj
00000000 l    df *ABS*	00000000 reset.S.obj
00000000 l    df *ABS*	00000000 fault.c
000c0f90 l     F text	00000038 mem_manage_fault.isra.0
000c0fc8 l     F text	00000038 bus_fault.isra.0
000c1000 l     F text	00000024 usage_fault.isra.0
00000000 l    df *ABS*	00000000 scb.c
00000000 l    df *ABS*	00000000 irq_init.c
00000000 l    df *ABS*	00000000 thread_abort.c
00000000 l    df *ABS*	00000000 arm_core_mpu.c
00000000 l    df *ABS*	00000000 arm_mpu.c
000c1204 l     F text	00000030 region_init
000c23ba l     F text	00000040 mpu_configure_region
000c1234 l     F text	0000013c mpu_configure_regions_and_partition.constprop.0
000c1394 l     F text	0000004c arm_mpu_init
2001001c l     O bss	00000014 dyn_reg_info
2001115c l     O bss	00000001 static_regions_num
000c2e24 l     O devconfig	0000000c __config_sys_init_arm_mpu_init0
20011ebc l     O initlevel	0000000c __device_sys_init_arm_mpu_init0
00000000 l    df *ABS*	00000000 stdout_console.c
000c24c0 l     F text	00000006 _stdout_hook_default
20011e68 l     O datas	00000004 _stdout_hook
00000000 l    df *ABS*	00000000 lu_init.c
000c2e6c l     O rodata	00000004 main_ptr.7410
00000000 l    df *ABS*	00000000 lu_idle.c
20010030 l     O bss	00000004 lu_hdr
2001115d l     O bss	00000001 update_ready
00000000 l    df *ABS*	00000000 lu_uart.c
20010034 l     O bss	00001000 rx_buf
20011034 l     O bss	00000004 rx_bytes
20011038 l     O bss	00000004 rx_ready
2001103c l     O bss	00000004 uart_dev
00000000 l    df *ABS*	00000000 uart_pl011.c
000c26c0 l     F text	00000010 pl011_poll_out
000c26d0 l     F text	00000024 pl011_fifo_fill
000c26f4 l     F text	00000024 pl011_fifo_read
000c2718 l     F text	00000010 pl011_irq_tx_enable
000c2728 l     F text	00000010 pl011_irq_tx_disable
000c2738 l     F text	0000000e pl011_irq_tx_complete
000c2746 l     F text	00000010 pl011_irq_rx_enable
000c2756 l     F text	00000010 pl011_irq_rx_disable
000c2766 l     F text	00000022 pl011_irq_rx_ready
000c2788 l     F text	00000010 pl011_irq_err_enable
000c2798 l     F text	00000010 pl011_irq_err_disable
000c27a8 l     F text	00000004 pl011_irq_update
000c27ac l     F text	00000008 pl011_irq_callback_set
000c27c0 l     F text	00000036 pl011_irq_config_func_0
000c27f6 l     F text	00000036 pl011_irq_config_func_1
000c282c l     F text	00000030 pl011_poll_in
000c285c l     F text	00000028 pl011_irq_tx_ready
000c2884 l     F text	0000001c pl011_irq_is_pending
000c1880 l     F text	000000d8 pl011_init
20011e6c l     O datas	0000000c pl011_cfg_port_0
20011e78 l     O datas	0000000c pl011_cfg_port_1
20011e84 l     O datas	0000000c pl011_data_port_0
20011e90 l     O datas	0000000c pl011_data_port_1
000c2e48 l     O devconfig	0000000c __config_pl011_port_1
000c2e54 l     O devconfig	0000000c __config_pl011_port_0
20011ed4 l     O initlevel	0000000c __device_pl011_port_1
000c2f04 l     O rodata	0000004c pl011_driver_api
20011ee0 l     O initlevel	0000000c __device_pl011_port_0
00000000 l    df *ABS*	00000000 device.c
000c2f50 l     O rodata	00000014 config_levels.7035
00000000 l    df *ABS*	00000000 sched.c
000c28d6 l     F text	00000012 z_is_thread_ready
000c2948 l     F text	00000014 z_reschedule_unlocked
000c1c34 l     F text	0000003c update_cache
2001114c l     O bss	00000004 pending_current
20011150 l     O bss	00000004 slice_max_prio
20011154 l     O bss	00000004 slice_time
00000000 l    df *ABS*	00000000 thread.c
2001115f l     O bss	00000000 lock
00000000 l    df *ABS*	00000000 timeout.c
000c1fc4 l     F text	00000014 elapsed
000c1fd8 l     F text	00000028 remove_timeout
000c2000 l     F text	00000038 next_timeout
20011158 l     O bss	00000004 announce_remaining
20010000 l     O bss	00000008 curr_tick
20011e9c l     O datas	00000008 timeout_list
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 mempool.c
000c2e60 l     O devconfig	0000000c __config_sys_init_init_static_pools3
20011ea4 l     O initlevel	0000000c __device_sys_init_init_static_pools3
00000000 l    df *ABS*	00000000 code_relocation.c
00000000 l    df *ABS*	00000000 mempool.c
00000000 l    df *ABS*	00000000 thread_entry.c
00000000 l    df *ABS*	00000000 configs.c
00000000 l    df *ABS*	00000000 soc.c
000c2390 l     F text	0000000a arm_musca_init
000c2e00 l     O devconfig	0000000c __config_sys_init_arm_musca_init0
20011eb0 l     O initlevel	0000000c __device_sys_init_arm_musca_init0
00000000 l    df *ABS*	00000000 fatal.c
00000000 l    df *ABS*	00000000 arm_core_cmse.c
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 pinmux.c
000c24c6 l     F text	00000004 arm_musca_pinmux_init
000c2e30 l     O devconfig	0000000c __config_sys_init_arm_musca_pinmux_init0
20011ec8 l     O initlevel	0000000c __device_sys_init_arm_musca_pinmux_init0
00000000 l    df *ABS*	00000000 gpio_cmsdk_ahb.c
000c24ca l     F text	0000006c gpio_cmsdk_ahb_write
000c2536 l     F text	00000026 gpio_cmsdk_ahb_read
000c255c l     F text	00000044 gpio_cmsdk_ahb_isr
000c25a0 l     F text	00000056 gpio_cmsdk_ahb_manage_callback
000c25f6 l     F text	00000028 gpio_cmsdk_ahb_enable_callback
000c261e l     F text	00000028 gpio_cmsdk_ahb_disable_callback
000c2646 l     F text	0000000e gpio_cmsdk_ahb_init
000c2654 l     F text	00000016 gpio_cmsdk_ahb_config_0
000c266a l     F text	00000030 cmsdk_ahb_gpio_config.isra.0
000c269a l     F text	00000026 gpio_cmsdk_ahb_config
20011040 l     O bss	00000008 gpio_cmsdk_ahb_0_data
000c2e3c l     O devconfig	0000000c __config_gpio_cmsdk_ahb_0
000c2ec8 l     O rodata	00000020 gpio_cmsdk_ahb_0_cfg
20011f04 l     O initlevel	0000000c __device_gpio_cmsdk_ahb_0
000c2ee8 l     O rodata	0000001c gpio_cmsdk_ahb_drv_api_funcs
00000000 l    df *ABS*	00000000 fatal.c
00000000 l    df *ABS*	00000000 idle.c
00000000 l    df *ABS*	00000000 offsets.c
00000000 l    df *ABS*	00000000 sys_clock_init.c
000c2e18 l     O devconfig	0000000c __config_sys_init_z_clock_driver_init0
20011ef8 l     O initlevel	0000000c __device_sys_init_z_clock_driver_init0
00000000 l    df *ABS*	00000000 arm_mpu_regions.c
000c2ea8 l     O rodata	00000020 mpu_regions
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fdtable.c
20011f10 l     O _k_mutex_area	00000014 fdtable_lock
00000000 l    df *ABS*	00000000 isr_tables.c
001002a8 l     F .app_text	00000010 __tfm_gpio_enable_outputs_veneer
001002b8 l     F .app_text	00000010 __tfm_gpio_write_all_veneer
001002c8 l     F .app_text	00000010 __tfm_gpio_enable_output_veneer
001002d8 l     F .app_text	00000010 __tfm_gpio_read_all_veneer
000c2ac8 l     F text	00000010 __tfm_flash_write_veneer
000c2ad8 l     F text	00000010 __tfm_flash_init_veneer
000c2ae8 l     F text	00000010 __tfm_flash_is_busy_veneer
00000000 g     O *ABS*	00000000 CONFIG_MAIN_THREAD_PRIORITY
00000000 g     O *ABS*	00000000 ___thread_arch_t_basepri_OFFSET
000c29ee g     F text	0000002c z_abort_timeout
000c0eb8 g     F text	00000000 z_arm_bus_fault
00000003 g     O *ABS*	00000000 CONFIG_GPIO_CMSDK_AHB_PORT0_IRQ_PRI
00000400 g     O *ABS*	00000000 CONFIG_PRIVILEGED_STACK_SIZE
00000001 g     O *ABS*	00000000 CONFIG_SOC_FAMILY
000c20bc g     F text	000000a8 z_clock_announce
000c0d60 g     F text	00000000 z_arm_pendsv
000c2e7c g     O rodata	00000004 __appram_bss_update_rom_start
000c1128  w    F text	00000024 sys_arch_reboot
00000001 g     O *ABS*	00000000 CONFIG_BOOT_BANNER
0005fa00 g     O *ABS*	00000000 CONFIG_APP_FLASH_OFFSET
000a0400 g     F rom_start	00000000 _vector_table
000c0f64 g     F text	00000000 z_arm_reset
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT
0000001e g     O *ABS*	00000000 CONFIG_KERNEL_INIT_PRIORITY_OBJECTS
000c28e8 g     F text	00000032 z_unpend_thread_no_timeout
20011560 g     O noinit	00000100 z_idle_stack
20011f24 g       _k_mutex_area	00000000 z_priv_stacks_ram_start
2001c021 g     O .app_bss	00000001 out0_state
20011f24 g       _k_mutex_area	00000000 __net_l2_data_end
0000001c g     O *ABS*	00000000 ___basic_sf_t_xpsr_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_TICKLESS_CAPABLE
00000001 g     O *ABS*	00000000 CONFIG_COMPAT_INCLUDES
02faf080 g     O *ABS*	00000000 CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC
000c2e6c g       rodata	00000000 _bt_gatt_service_static_list_start
00000001 g     O *ABS*	00000000 CONFIG_MULTITHREADING
000c2e6c g       rodata	00000000 __font_entry_end
2001c020 g     O .app_bss	00000001 master_state
00000001 g     O *ABS*	00000000 CONFIG_SOC_SERIES_MUSCA
000c2e6c g       rodata	00000000 __shell_root_cmds_end
00000001 g     O *ABS*	00000000 CONFIG_BOARD_MUSCA_A
000c2e6c g       rodata	00000000 __log_backends_end
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_STACK_PROTECTION
00000001 g     O *ABS*	00000000 CONFIG_ARM
1009f880 g     F *ABS*	00000008 tfm_flash_is_error
20011f24 g       _k_mutex_area	00000000 _k_queue_list_end
00000001 g     O *ABS*	00000000 CONFIG_GPIO
1009f888 g     F *ABS*	00000008 tfm_tfm_crypto_mac_verify_finish_veneer
000c0ee4 g     F text	00000010 z_arm_nmi_init
2001c000 g       *ABS*	00000000 _appram_mpu_ro_region_start
000c0eb8 g     F text	00000000 z_arm_usage_fault
000c2290 g     F text	00000024 bss_zeroing_relocation
1009f890 g     F *ABS*	00000008 tfm_flash_is_busy
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_DWT
1009f898 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_update_veneer
00000001 g     O *ABS*	00000000 CONFIG_OUTPUT_DISASSEMBLY
20011ef8 g       initlevel	00000000 __device_PRE_KERNEL_2_start
000c0df4 g     F text	0000002c z_arm_irq_priority_set
000c2e6c g       rodata	00000000 __log_const_end
00000000 g     O *ABS*	00000000 CONFIG_GEN_IRQ_START_VECTOR
000c0eb8 g     F text	00000000 z_arm_mpu_fault
00000001 g     O *ABS*	00000000 CONFIG_SIZE_OPTIMIZATIONS
00000001 g     O *ABS*	00000000 CONFIG_ARMV8_M_MAINLINE
001003c0 g       .app_rodata	00000000 __appflash_rodata_end
1009f8a0 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_finish_veneer
000c2b00 g       .ARM.exidx	00000000 __exidx_end
00000001 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC_REALLOCARRAY
20011f24 g       _k_mutex_area	00000000 _k_msgq_list_start
1009f8a8 g     F *ABS*	00000008 tfm_tfm_crypto_get_key_lifetime_veneer
0000006c g     O *ABS*	00000000 K_THREAD_SIZEOF
000c2e00 g       devconfig	00000000 __devconfig_start
00000001 g     O *ABS*	00000000 CONFIG_GPIO_CMSDK_AHB_PORT0
00000001 g     O *ABS*	00000000 CONFIG_ARM_MPU
20011f10 g       _k_mutex_area	00000000 _k_mem_slab_list_end
00000001 g     O *ABS*	00000000 CONFIG_SERIAL_HAS_DRIVER
00000001 g     O *ABS*	00000000 CONFIG_TRUSTED_EXECUTION_NONSECURE
00000001 g     O *ABS*	00000000 CONFIG_GEN_IRQ_VECTOR_TABLE
1009f8b0 g     F *ABS*	00000008 tfm_gpio_enable_outputs
00000001 g     O *ABS*	00000000 CONFIG_ERRNO
000c237a g     F text	00000014 z_thread_entry
000c224c g     F text	00000044 data_copy_xip_relocation
000c1778 g     F text	0000005c lu_uart_init
000c15f0 g     F text	0000004c lu_state_transfer_timer
000a05c0 g       rom_start	00000000 _vector_end
20011e60 g     O datas	00000004 _char_out
2001c000 g       .app_bss	00000000 __appram_bss_start
00000001 g     O *ABS*	00000000 CONFIG_ARMV8_M_SE
00000001 g     O *ABS*	00000000 CONFIG_REBOOT
00000001 g     O *ABS*	00000000 CONFIG_RUNTIME_NMI
000a0400 g       *ABS*	00000000 _image_rom_start
1009f8b8 g     F *ABS*	00000008 tfm_audit_veneer_get_info
000c2224 g     F text	00000028 init_static_pools
1009f8c0 g     F *ABS*	00000008 tfm_gpio_read_all
1009f8c8 g     F *ABS*	00000008 tfm_audit_veneer_retrieve_record
1009f8d0 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_set_iv_veneer
00000080 g     O *ABS*	00000000 CONFIG_CONSOLE_INPUT_MAX_LINE_LEN
1009f8d8 g     F *ABS*	00000008 tfm_tfm_crypto_import_key_veneer
000c28b2  w    F text	00000006 k_sys_fatal_error_handler
000c2424 g     F text	00000056 memcpy
000ffe00 g       *ABS*	00000000 _appflash_mpu_ro_region_start
0001fe00 g     O *ABS*	00000000 CONFIG_APP_FLASH_SIZE
1009f8e0 g     F *ABS*	00000008 tfm_tfm_crypto_export_key_veneer
00000001 g     O *ABS*	00000000 CONFIG_SWAP_NONATOMIC
000c23a2 g     F text	00000008 z_do_kernel_oops
00000001 g     O *ABS*	00000000 CONFIG_ARM_TRUSTZONE_M
1009f8e8 g     F *ABS*	00000008 tfm_audit_core_get_info_veneer
00008000 g       *ABS*	00000000 __kernel_ram_size
00100284 g     F .app_text	0000000a write_LED
00000008 g     O *ABS*	00000000 ___callee_saved_t_v3_OFFSET
00000000 g     O *ABS*	00000000 ___thread_stack_info_t_start_OFFSET
000c2e6c g       rodata	00000000 __net_l2_start
00100180 g     F .app_text	00000030 enable_pin_outputs
000c1eb0 g     F text	0000000c z_impl_k_current_get
000c1a70 g     F text	00000104 z_cstart
000c03c0 g     F text	00000000 .hidden __aeabi_uldivmod
00000001 g     O *ABS*	00000000 CONFIG_MPU_REQUIRES_NON_OVERLAPPING_REGIONS
00000028 g     O *ABS*	00000000 ___thread_t_callee_saved_OFFSET
00000028 g     O *ABS*	00000000 CONFIG_KERNEL_INIT_PRIORITY_DEFAULT
000c2a6e g     F text	00000010 z_impl_k_uptime_get
20011f10 g       _k_mutex_area	00000000 __shell_cmd_start
000c0b10 g     F text	00000018 uart_console_hook_install
20011f10 g       _k_mutex_area	00000000 _k_mem_slab_list_start
00000000 g     O *ABS*	00000000 CONFIG_NUM_METAIRQ_PRIORITIES
000c23aa g     F text	00000010 z_arm_configure_dynamic_mpu_regions
000c1958 g     F text	0000002c z_sys_device_do_config_level
000c2e8c g     O rodata	00000004 __appflash_text_update_size
20010000 g     O *ABS*	00000000 CONFIG_SRAM_BASE_ADDRESS
000c3300 g       rodata	00000000 _image_rom_end
1009f8f0 g     F *ABS*	00000008 tfm_tfm_crypto_mac_sign_finish_veneer
0011fc00 g       .fill	00000000 _appram_mpu_ro_region_end
00000001 g     O *ABS*	00000000 CONFIG_PREEMPT_ENABLED
00000001 g     O *ABS*	00000000 CONFIG_WATCHDOG
1009f8f8 g     F *ABS*	00000008 TZ_InitContextSystem_S
000c14a0 g     F text	00000040 arm_core_mpu_configure_dynamic_mpu_regions
00000004 g     O *ABS*	00000000 ___cpu_t_irq_stack_OFFSET
1009f900 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_abort_veneer
000c295c g     F text	00000014 z_priq_dumb_best
000c1e98 g     F text	00000018 z_sched_init
20010000 g       rodata	00000000 _image_ram_start
00000001 g     O *ABS*	00000000 CONFIG_COMPILER_OPT
20011160 g     O noinit	00000400 z_main_stack
2001c022 g     O .app_bss	00000001 out1_state
000c2ac2 g     F text	00000002 _OffsetAbsSyms
1009f908 g     F *ABS*	00000008 tfm_gpio_interrupt_enable
000c0768 g     F text	0000000c __printk_hook_install
00000001 g     O *ABS*	00000000 CONFIG_PRINTK
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS
00000001 g     O *ABS*	00000000 CONFIG_CPU_HAS_ARM_MPU
00000020 g     O *ABS*	00000000 CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE
000c1be0 g     F text	00000028 k_sched_lock
000a0400 g     O *ABS*	00000000 CONFIG_FLASH_BASE_ADDRESS
00000001 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC_CALLOC
000c03f0 g     F text	000002c8 .hidden __udivmoddi4
000a05c0 g       *ABS*	00000000 __appflash_text_rom_start
000a0440 g     O rom_start	00000180 _irq_vector_table
00000008 g     O *ABS*	00000000 ___cpu_t_current_OFFSET
00000000 g       *ABS*	00000000 _ramfunc_ram_size
20011f10 g       _k_mutex_area	00000000 _k_mem_pool_list_end
1009f910 g     F *ABS*	00000008 TZ_LoadContext_S
00000010 g     O *ABS*	00000000 CONFIG_NUM_COOP_PRIORITIES
00000001 g     O *ABS*	00000000 CONFIG_OUTPUT_PRINT_MEMORY_USAGE
001003c0 g       .app_rodata	00000000 _appflash_mpu_ro_region_end
00000001 g     O *ABS*	00000000 CONFIG_UART_PL011_PORT0
00000001 g     O *ABS*	00000000 CONFIG_ARCH
00000001 g     O *ABS*	00000000 CONFIG_ASSERT_VERBOSE
000c1f34 g     F text	00000090 z_init_static_threads
00000001 g     O *ABS*	00000000 CONFIG_CONSOLE
0010026c g     F .app_text	00000018 set_pin
000c0d00 g     F text	00000010 sys_clock_disable
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M33
1009f918 g     F *ABS*	00000008 tfm_tfm_crypto_mac_sign_setup_veneer
00000400 g     O *ABS*	00000000 CONFIG_MAIN_STACK_SIZE
1009f920 g     F *ABS*	00000008 tfm_flash_write
000c32ec g       rodata	00000000 _image_rodata_end
000a0aa8 g       *ABS*	00000000 __appflash_rodata_rom_start
0000000c g     O *ABS*	00000000 ___thread_base_t_user_options_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_WDT_DISABLE_AT_BOOT
000ffe04 g     F .app_text	00000004 LED_on
1009f928 g     F *ABS*	00000008 tfm_tfm_crypto_key_policy_set_usage_veneer
000c32ec g       *ABS*	00000000 _ramfunc_rom_start
000c2af8 g       .ARM.exidx	00000000 __exidx_start
2001c058 g       .app_bss	00000000 __appram_bss_end
20011f24 g       _k_mutex_area	00000000 z_priv_stacks_ram_end
00000004 g     O *ABS*	00000000 ___thread_arch_t_swap_return_value_OFFSET
1009f930 g     F *ABS*	00000008 tfm_tfm_crypto_set_key_policy_veneer
20011160 g       bss	00000000 __bss_end
00000001 g     O *ABS*	00000000 CONFIG_LIVE_UPDATE_FUTURE
00000001 g     O *ABS*	00000000 CONFIG_TOOLCHAIN_GNUARMEMB
00000003 g     O *ABS*	00000000 CONFIG_TICKLESS_IDLE_THRESH
000c1a18 g     F text	00000020 z_bss_zero
000c2e6c g       rodata	00000000 __font_entry_start
00000001 g     O *ABS*	00000000 CONFIG_SERIAL_SUPPORT_INTERRUPT
00000000 g     O *ABS*	00000000 CONFIG_FLASH_LOAD_OFFSET
000c0eac g     F text	00000000 arch_cpu_idle
00000000 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE
1009f938 g     F *ABS*	00000008 tfm_platform_sp_pin_service_veneer
00000002 g     O *ABS*	00000000 CONFIG_FAULT_DUMP
1009f940 g     F *ABS*	00000008 tfm_tfm_crypto_get_key_information_veneer
20011f10 g       _k_mutex_area	00000000 _k_timer_list_start
000c163c g     F text	0000010c lu_write_update
000c1554 g     F text	0000002c lu_trigger_on_timer
1009f948 g     F *ABS*	00000008 tfm_tfm_crypto_hash_finish_veneer
00000001 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC_MALLOC
00000018 g     O *ABS*	00000000 ___callee_saved_t_v7_OFFSET
20011f24 g       _k_mutex_area	00000000 _net_buf_pool_list
0010014c g     F .app_text	0000001c clr_pin
00100254 g     F .app_text	00000018 read_pin
0000000c g     O *ABS*	00000000 ___callee_saved_t_v4_OFFSET
1009f950 g     F *ABS*	00000008 tfm_tfm_sst_get_info_req_veneer
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_VTOR
00000001 g     O *ABS*	00000000 CONFIG_MP_NUM_CPUS
1009f958 g     F *ABS*	00000008 tfm_gpio_read
1009f960 g     F *ABS*	00000008 tfm_gpio_interrupt_disable
20011f10 g       _k_mutex_area	00000000 __shell_module_start
000c1748 g     F text	00000030 lu_uart_rx_cb
20011f10 g       _k_mutex_area	00000000 __shell_module_end
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_BASEPRI
0000000a g     O *ABS*	00000000 CONFIG_NUM_MBOX_ASYNC_MSGS
1009f968 g     F *ABS*	00000008 tfm_tfm_crypto_hash_verify_veneer
00000400 g     O *ABS*	00000000 CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE
00000000 g     O *ABS*	00000000 ___kernel_t_nested_OFFSET
00000004 g     O *ABS*	00000000 ___thread_stack_info_t_size_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_MPU_GAP_FILLING
1009f970 g     F *ABS*	00000008 tfm_tfm_crypto_key_policy_get_usage_veneer
1009f978 g     F *ABS*	00000008 tfm_tfm_crypto_key_policy_get_algorithm_veneer
20011f24 g       _k_mutex_area	00000000 _k_msgq_list_end
00000000 g     O *ABS*	00000000 ___basic_sf_t_a1_OFFSET
20011e60 g       datas	00000000 __data_ram_start
000c11b0 g     F text	00000054 z_arm_configure_static_mpu_regions
00000000 g     O *ABS*	00000000 ___ready_q_t_cache_OFFSET
000c2198 g     F text	0000005c z_timer_expiration_handler
2001c014 g     O .app_bss	00000004 cntr
00000000 g     O *ABS*	00000000 ___cpu_t_nested_OFFSET
00100058 g     F .app_text	00000006 Read_U_b_YOut2
00100236 g     F .app_text	0000000e read_button_active_low
000c0cc4 g     F text	0000003c z_clock_elapsed
1009f980 g     F *ABS*	00000008 tfm_audit_core_get_record_info_veneer
000c0eb8 g     F text	00000000 z_arm_reserved
00000001 g     O *ABS*	00000000 CONFIG_LINKER_ORPHAN_SECTION_WARN
000c2e94 g     O rodata	00000004 __appflash_text_update_start
00000060 g     O *ABS*	00000000 CONFIG_NUM_IRQS
0000000c g     O *ABS*	00000000 _DEVICE_STRUCT_SIZEOF
00000004 g     O *ABS*	00000000 ___callee_saved_t_v2_OFFSET
1009f988 g     F *ABS*	00000008 tfm_tfm_sst_set_req_veneer
000c0d10 g     F text	00000000 z_arm_exc_exit
00000001 g     O *ABS*	00000000 CONFIG_ATOMIC_OPERATIONS_BUILTIN
00000001 g     O *ABS*	00000000 CONFIG_TICKLESS_IDLE
000c2e78 g     O rodata	00000004 __appram_bss_update_size
1009f990 g     F *ABS*	00000008 tfm_tfm_crypto_aead_encrypt_veneer
00000001 g     O *ABS*	00000000 CONFIG_RUNTIME_ERROR_CHECKS
ffffffff g     O *ABS*	00000000 CONFIG_SYSTEM_WORKQUEUE_PRIORITY
00000018 g     O *ABS*	00000000 ___basic_sf_t_pc_OFFSET
1009f998 g     F *ABS*	00000008 tfm_gpio_write_all
00000001 g     O *ABS*	00000000 CONFIG_BUILD_OUTPUT_BIN
20011f24 g       _k_mutex_area	00000000 _k_queue_list_start
000c114c g     F text	00000018 z_arm_int_lib_init
000c17e0 g     F text	000000a0 lu_uart_idle_read
000c0e64 g     F text	0000003c arch_switch_to_main_thread
000c1370 g     F text	00000014 arm_core_mpu_enable
00000001 g     O *ABS*	00000000 CONFIG_CPU_HAS_TEE
000c1a38 g     F text	00000038 z_data_copy
20011f10 g       _k_mutex_area	00000000 _k_mem_pool_list_start
000c1e10 g     F text	00000088 z_thread_single_abort
000c2e6c g       devconfig	00000000 __devconfig_end
00000001 g     O *ABS*	00000000 CONFIG_SOC_V2M_MUSCA_A
000c0dd4 g     F text	00000020 arch_irq_enable
1009f9a0 g     F *ABS*	00000008 tfm_tfm_crypto_get_key_policy_veneer
000c0f64 g     F text	00000000 __start
00000001 g     O *ABS*	00000000 CONFIG_STACK_ALIGN_DOUBLE_WORD
00000001 g     O *ABS*	00000000 CONFIG_SYSTEM_CLOCK_DISABLE
20011120 g     O bss	0000002c _kernel
20011ea4 g       initlevel	00000000 __device_PRE_KERNEL_1_start
00000001 g     O *ABS*	00000000 CONFIG_UART_CONSOLE_ON_DEV_NAME
000c2ea0 g     O rodata	00000008 mpu_config
000c1164 g     F text	0000004c z_impl_k_thread_abort
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_USERSPACE
000c2e00 g       sw_isr_table	00000000 __app_shmem_regions_start
1009f9a8 g     F *ABS*	00000008 tfm_tfm_crypto_key_policy_init_veneer
000c2340  w    F text	00000004 arch_printk_char_out
001002e8 g       .app_rodata	00000000 __appflash_rodata_start
001000dc g     F .app_text	00000038 Write_U_b_YOut2
001000a4 g     F .app_text	00000038 Write_U_b_YOut1
000c17d4 g     F text	0000000c lu_uart_reset
00000001 g     O *ABS*	00000000 CONFIG_SOC_SERIES
20011f10 g       _k_mutex_area	00000000 __static_thread_data_list_end
1009f9b0 g     F *ABS*	00000008 tfm_gpio_clear
20011f10 g       _k_mutex_area	00000000 __log_dynamic_end
00000001 g     O *ABS*	00000000 CONFIG_ARMV7_M_ARMV8_M_MAINLINE
200110b4 g     O bss	0000006c z_main_thread
20011f24 g       _k_mutex_area	00000000 _k_pipe_list_start
00000020 g     O *ABS*	00000000 CONFIG_SRAM_SIZE
20010000 g       bss	00000000 __kernel_ram_start
000c2a96 g     F text	0000002c idle
ffffffff g     O *ABS*	00000000 CONFIG_OFFLOAD_WORKQUEUE_PRIORITY
1009f9b8 g     F *ABS*	00000008 tfm_audit_core_retrieve_record_veneer
000a0400 g       rom_start	00000000 _vector_start
00000008 g     O *ABS*	00000000 ___basic_sf_t_a3_OFFSET
000c2a3a g     F text	00000034 z_set_timeout_expiry
1009f9c0 g     F *ABS*	00000008 TZ_FreeModuleContext_S
00000001 g     O *ABS*	00000000 CONFIG_PINMUX
00100232 g     F .app_text	00000004 read_LED
20011660 g     O noinit	00000800 _interrupt_stack
000c0a9c g     F text	0000001c vprintk
1009f9c8 g     F *ABS*	00000008 tfm_tfm_crypto_aead_decrypt_veneer
00000001 g     O *ABS*	00000000 CONFIG_CONSOLE_HAS_DRIVER
20011f24 g       _k_mutex_area	00000000 _k_mbox_list_end
00000001 g     O *ABS*	00000000 CONFIG_KERNEL_ENTRY
000ffe00 g     F .app_text	00000004 LED_off
00000001 g     O *ABS*	00000000 CONFIG_HAS_CMSIS_CORE
00000000 g     O *ABS*	00000000 CONFIG_HEAP_MEM_POOL_SIZE
000c2af8 g       text	00000000 _image_text_end
0000006c g     O *ABS*	00000000 _K_THREAD_NO_FLOAT_SIZEOF
000c2970 g     F text	00000060 z_thread_timeout
20010000 g       .ramfunc	00000000 _ramfunc_ram_end
00000020 g     O *ABS*	00000000 ___callee_saved_t_psp_OFFSET
0000000d g     O *ABS*	00000000 ___thread_base_t_thread_state_OFFSET
000c27b4 g     F text	0000000c pl011_isr
00000001 g     O *ABS*	00000000 CONFIG_SERIAL
000c0f3c g     F text	00000000 _isr_wrapper
000ffe08 g     F .app_text	000001fc PlcCycle
20011f04 g       initlevel	00000000 __device_POST_KERNEL_start
00100046 g     F .app_text	00000006 Read_U_b_YLED
000c1024 g     F text	000000f4 z_arm_fault
00000000 g     O *ABS*	00000000 ___thread_t_base_OFFSET
20011f24 g       _k_mutex_area	00000000 _k_mutex_list_end
00000001 g     O *ABS*	00000000 CONFIG_SOC_FAMILY_ARM
00000008 g     O *ABS*	00000000 ___kernel_t_current_OFFSET
000c2b00 g       .ARM.exidx	00000000 _image_rodata_start
1009f9d0 g     F *ABS*	00000008 tfm_audit_veneer_delete_record
00000005 g     O *ABS*	00000000 CONFIG_MAX_TIMER_COUNT
1009f9d8 g     F *ABS*	00000008 tfm_tfm_sst_remove_req_veneer
000c2a1a g     F text	00000020 z_get_next_timeout_expiry
00000001 g     O *ABS*	00000000 CONFIG_OUTPUT_STAT
000c291a g     F text	00000016 z_reschedule
0000000a g     O *ABS*	00000000 CONFIG_NUM_PIPE_ASYNC_MSGS
20011f24 g       _k_mutex_area	00000000 __net_if_dev_start
000c0b80 g     F text	00000044 z_clock_isr
000c238e g     F text	00000002 _ConfigAbsSyms
2001c028 g     O .app_bss	0000002c scan_timer
000c0ab8 g     F text	00000030 sys_reboot
000c2360 g     F text	0000001a printk
000c0bfc g     F text	000000c8 z_clock_set_timeout
000c28a0  w    F text	00000012 arch_system_halt
00000001 g     O *ABS*	00000000 CONFIG_STDOUT_CONSOLE
000c06b8  w    F text	00000002 .hidden __aeabi_ldiv0
000c1580 g     F text	00000070 lu_state_transfer
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_TRUSTED_EXECUTION
00000001 g     O *ABS*	00000000 CONFIG_HAVE_CUSTOM_LINKER_SCRIPT
00100004 g     F .app_text	0000003c Read_U_b_XMStart
000c1c70 g     F text	00000038 k_sched_unlock
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_SYSTICK
2001c023 g     O .app_bss	00000001 out2_state
000c0774 g     F text	00000326 z_vprintk
0000002d g     O *ABS*	00000000 CONFIG_PINMUX_INIT_PRIORITY
1009f9e0 g     F *ABS*	00000008 tfm_tfm_crypto_mac_update_veneer
1009f9e8 g     F *ABS*	00000008 tfm_flash_init
20018000 g       *ABS*	00000000 __kernel_ram_end
000c2f64 g     O rodata	00000004 _k_neg_eagain
00000000 g     O *ABS*	00000000 CONFIG_TEST_EXTRA_STACKSIZE
000c2e6c g       rodata	00000000 __net_l2_end
20010000 g       bss	00000000 __bss_start
000c1d18 g     F text	0000008c z_move_thread_to_end_of_prio_q
20011f10 g       initlevel	00000000 __device_APPLICATION_start
000c247a g     F text	00000046 memset
000c2a7e g     F text	00000018 k_timer_init
001001f4 g     F .app_text	00000028 main
0010006c g     F .app_text	00000038 Write_U_b_YOut0
000c13f4 g     F text	000000ac arm_core_mpu_mark_areas_for_dynamic_regions
00000001 g     O *ABS*	00000000 CONFIG_HAS_CMSIS_CORE_M
00000001 g     O *ABS*	00000000 CONFIG_TEST_ARM_CORTEX_M
000000ff g     O *ABS*	00000000 CONFIG_FLASH_SIZE
1009f9f0 g     F *ABS*	00000008 tfm_tfm_crypto_mac_abort_veneer
00000001 g     O *ABS*	00000000 CONFIG_WAITQ_DUMB
0010029c g     F .app_text	0000000a write_pin
20011f10 g       _k_mutex_area	00000000 _k_mutex_list_start
000c1ebc g     F text	00000048 z_impl_k_thread_start
20011f24 g       _k_mutex_area	00000000 __net_if_start
000c21f4 g     F text	00000030 z_impl_k_timer_start
20011f10 g       _k_mutex_area	00000000 __log_dynamic_start
1009f9f8 g     F *ABS*	00000008 tfm_flash_read
00000020 g       *ABS*	00000000 _region_min_align
00000010 g     O *ABS*	00000000 ___basic_sf_t_ip_OFFSET
000c0f08 g     F text	00000000 z_SysNmiOnReset
000c239a g     F text	00000004 z_irq_spurious
00000000 g     O *ABS*	00000000 CONFIG_TIMESLICE_PRIORITY
0000c000 g     O *ABS*	00000000 CONFIG_APP_SRAM_OFFSET
0000005a g     O *ABS*	00000000 CONFIG_APPLICATION_INIT_PRIORITY
0000000f g     O *ABS*	00000000 ___thread_base_t_sched_locked_OFFSET
000c1384 g     F text	00000010 arm_core_mpu_disable
20010000 g       .ramfunc	00000000 _ramfunc_ram_start
000c32ec g       *ABS*	00000000 __data_rom_start
1009fa00 g     F *ABS*	00000008 tfm_tfm_crypto_mac_verify_setup_veneer
00000000 g     O *ABS*	00000000 CONFIG_SYSTEM_CLOCK_INIT_PRIORITY
00000000 g     O *ABS*	00000000 CONFIG_BOOT_DELAY
00000000 g     O *ABS*	00000000 CONFIG_TEXT_SECTION_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_PINMUX_NAME
00100114 g     F .app_text	00000038 Write_U_b_YOut3
1009fa08 g     F *ABS*	00000008 tfm_tfm_crypto_hash_update_veneer
00000001 g     O *ABS*	00000000 CONFIG_BOARD
00000064 g     O *ABS*	00000000 ___thread_t_arch_OFFSET
1009fa10 g     F *ABS*	00000008 tfm_audit_core_add_record_veneer
000c0d10 g     F text	00000000 z_arm_int_exit
000c2e80 g     O rodata	00000004 __appflash_rodata_update_size
000c240c g     F text	00000018 strcmp
00000001 g     O *ABS*	00000000 CONFIG_COOP_ENABLED
1009fa18 g     F *ABS*	00000008 tfm_initial_attest_get_token_size_veneer
00000001 g     O *ABS*	00000000 CONFIG_ISA_THUMB2
000c03c0 g       text	00000000 _image_text_start
20011f24 g       _k_mutex_area	00000000 _k_mbox_list_start
000c14e0 g     F text	0000000c __stdout_hook_install
00000001 g     O *ABS*	00000000 CONFIG_LIVE_UPDATE
000c0eb8 g     F text	00000000 z_arm_debug_monitor
00000001 g     O *ABS*	00000000 CONFIG_CPU_HAS_ARM_SAU
00000400 g     O *ABS*	00000000 CONFIG_OFFLOAD_WORKQUEUE_STACK_SIZE
001001b0 g     F .app_text	0000003c init_plc
1009fa20 g     F *ABS*	00000008 tfm_audit_veneer_get_record_info
00000000 g     O *ABS*	00000000 CONFIG_ARCH_SW_ISR_TABLE_ALIGN
00000000 g     O *ABS*	00000000 CONFIG_FLASH_LOAD_SIZE
1009fa28 g     F *ABS*	00000008 tfm_gpio_enable_output
00100052 g     F .app_text	00000006 Read_U_b_YOut1
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M
00000001 g     O *ABS*	00000000 CONFIG_UART_PL011
000c0d2c g     F text	00000034 arch_swap
000c29d0 g     F text	0000001e z_new_thread_init
00000004 g     O *ABS*	00000000 ___kernel_t_irq_stack_OFFSET
1009fa30 g     F *ABS*	00000008 tfm_tfm_crypto_hash_setup_veneer
1009fa38 g     F *ABS*	00000008 tfm_audit_veneer_add_record
00000001 g     O *ABS*	00000000 CONFIG_UART_INTERRUPT_DRIVEN
000c2e74 g     O rodata	00000004 __appram_bss_update_start
000c2e6c g       rodata	00000000 __log_backends_start
1009fa40 g     F *ABS*	00000008 TZ_AllocModuleContext_S
000c2038 g     F text	00000084 z_add_timeout
00000001 g     O *ABS*	00000000 CONFIG_THREAD_STACK_INFO
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_RAMFUNC_SUPPORT
00000020 g     O *ABS*	00000000 ___kernel_t_ready_q_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_ARM_NONSECURE_FIRMWARE
00000010 g     O *ABS*	00000000 ___callee_saved_t_v5_OFFSET
00000100 g     O *ABS*	00000000 CONFIG_IDLE_STACK_SIZE
0000000e g     O *ABS*	00000000 ___thread_base_t_preempt_OFFSET
00000800 g     O *ABS*	00000000 CONFIG_ISR_STACK_SIZE
00022fb0 g       *ABS*	00000000 _flash_used
000c13e0 g     F text	00000014 arm_core_mpu_configure_static_mpu_regions
00000001 g     O *ABS*	00000000 CONFIG_MEMORY_PROTECTION
1009fa48 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_decrypt_setup_veneer
00000100 g     O *ABS*	00000000 CONFIG_PRIVILEGED_STACK_TEXT_AREA
00000014 g     O *ABS*	00000000 ___callee_saved_t_v6_OFFSET
000c2e70 g     O rodata	00000004 __update_flag
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX
1009fa50 g     F *ABS*	00000008 tfm_initial_attest_get_token_veneer
00000001 g     O *ABS*	00000000 CONFIG_LINKER_SORT_BY_ALIGNMENT
2001115e g     O bss	00000001 z_sys_post_kernel
00000001 g     O *ABS*	00000000 CONFIG_SOC
20011f24 g       _k_mutex_area	00000000 _k_pipe_list_end
000c14ec g     F text	00000068 lu_main
0000000e g     O *ABS*	00000000 ___thread_base_t_prio_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_CORTEX_M_SYSTICK
20011f24 g       _k_mutex_area	00000000 _k_stack_list_end
20011f24 g       _k_mutex_area	00000000 __net_l2_data_start
000c2e88 g     O rodata	00000004 __appflash_rodata_update_start
000c2e6c g       rodata	00000000 _bt_l2cap_fixed_chan_list_start
00002710 g     O *ABS*	00000000 CONFIG_SYS_CLOCK_TICKS_PER_SEC
20011f24 g       _k_mutex_area	00000000 _image_ram_end
00000014 g     O *ABS*	00000000 ___thread_base_t_swap_data_OFFSET
00000058 g     O *ABS*	00000000 ___thread_t_stack_info_OFFSET
00100064 g     F .app_text	00000008 Write_U_b_YLED
000c1ba0 g     F text	00000040 k_sched_time_slice_set
20011048 g     O bss	0000006c z_idle_thread
0010005e g     F .app_text	00000006 Read_U_b_YOut3
000c2b00 g     O sw_isr_table	00000300 _sw_isr_table
20011f24 g       _k_mutex_area	00000000 _end
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_CMSE
00000001 g     O *ABS*	00000000 CONFIG_UART_PL011_PORT1
1009fa58 g     F *ABS*	00000008 tfm_gpio_set
00000001 g     O *ABS*	00000000 CONFIG_LIVE_UPDATE_DEBUG
00000001 g     O *ABS*	00000000 CONFIG_XIP
1009fa60 g     F *ABS*	00000008 tfm_tfm_crypto_destroy_key_veneer
00000001 g     O *ABS*	00000000 CONFIG_CPU_HAS_MPU
20011f10 g       _k_mutex_area	00000000 __shell_cmd_end
2001c025 g     O .app_bss	00000001 readStart
0010004c g     F .app_text	00000006 Read_U_b_YOut0
000c1ca8 g     F text	00000070 z_add_thread_to_ready_q
000c2e90 g     O rodata	00000004 __appflash_text_update_rom_start
0000003c g     O *ABS*	00000000 CONFIG_UART_CONSOLE_INIT_PRIORITY
1009fa68 g     F *ABS*	00000008 tfm_tfm_sst_get_support_req_veneer
1009fa70 g     F *ABS*	00000008 tfm_gpio_disable
00100290 g     F .app_text	0000000c write_out_table
00000001 g     O *ABS*	00000000 CONFIG_HAS_NEWLIB_LIBC_NANO
000c2164 g     F text	00000034 z_tick_get
00000058 g       *ABS*	00000000 __appram_bss_size
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN
00000004 g     O *ABS*	00000000 ___basic_sf_t_a2_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_KERNEL_BIN_NAME
00000020 g     O *ABS*	00000000 CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE
000c0e20 g     F text	00000044 arch_new_thread
000c2e00 g       sw_isr_table	00000000 __app_shmem_regions_end
00000001 g     O *ABS*	00000000 CONFIG_GEN_SW_ISR_TABLE
00000000 g     O *ABS*	00000000 CONFIG_TIMESLICE_SIZE
000c2e6c g       rodata	00000000 __shell_root_cmds_start
1009fa78 g     F *ABS*	00000008 tfm_platform_veneer_system_reset
0000000f g     O *ABS*	00000000 CONFIG_NUM_PREEMPT_PRIORITIES
000c2e6c g       rodata	00000000 _bt_l2cap_fixed_chan_list_end
000c2930 g     F text	00000018 z_reschedule_irqlock
000c1f04 g     F text	00000030 z_setup_new_thread
00100040 g     F .app_text	00000006 Read_U_b_XStop
1009fa80 g     F *ABS*	00000008 tfm_tfm_crypto_hash_abort_veneer
0000002c g     O *ABS*	00000000 _STRUCT_KERNEL_SIZE
00000001 g     O *ABS*	00000000 CONFIG_TICKLESS_KERNEL
20011f10 g       _k_mutex_area	00000000 __static_thread_data_list_start
20011ea4 g       initlevel	00000000 __device_init_start
00000001 g     O *ABS*	00000000 CONFIG_CUSTOM_LINKER_SCRIPT
1009fa88 g     F *ABS*	00000008 tfm_platform_sp_system_reset_veneer
00000000 g     O *ABS*	00000000 ___callee_saved_t_v1_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_SCHED_DUMB
20011f10 g       _k_mutex_area	00000000 _k_sem_list_end
000c1118 g     F text	00000010 z_arm_fault_init
000c0f10 g     F text	0000002c z_arm_prep_c
00000001 g     O *ABS*	00000000 CONFIG_HAS_FLASH_LOAD_OFFSET
00000020 g     O *ABS*	00000000 ___esf_t_SIZEOF
0000000c g     O *ABS*	00000000 ___basic_sf_t_a4_OFFSET
20011f24 g       _k_mutex_area	00000000 __net_if_end
1009fa90 g     F *ABS*	00000008 TZ_StoreContext_S
000c06b8  w    F text	00000002 .hidden __aeabi_idiv0
00000001 g     O *ABS*	00000000 CONFIG_GPIO_CMSDK_AHB
2001c024 g     O .app_bss	00000001 out3_state
00000024 g     O *ABS*	00000000 ___callee_saved_t_SIZEOF
000c23fa g     F text	00000012 arm_cmse_mpu_region_get
00000001 g     O *ABS*	00000000 CONFIG_HAS_DTS_WDT
00000004 g     O *ABS*	00000000 CONFIG_POSIX_MAX_FDS
1009fa98 g     F *ABS*	00000008 tfm_tfm_crypto_set_key_lifetime_veneer
000c1c08 g     F text	0000002c z_priq_dumb_remove
000c239e g     F text	00000004 z_arm_fatal_error
00000001 g     O *ABS*	00000000 CONFIG_UART_CONSOLE
000c0db4 g     F text	00000000 z_arm_svc
00000100 g     O *ABS*	00000000 CONFIG_KOBJECT_TEXT_AREA
00100168 g     F .app_text	00000018 enable_pin_output
001002e8 g       .app_text	00000000 __appflash_text_end
00000032 g     O *ABS*	00000000 CONFIG_KERNEL_INIT_PRIORITY_DEVICE
000c2e84 g     O rodata	00000004 __appflash_rodata_update_rom_start
000c0ea0 g     F text	00000000 z_arm_cpu_idle_init
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_SPLIM
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_THREAD_ABORT
00100220 g     F .app_text	00000012 plc_callback
20011f24 g       _k_mutex_area	00000000 __net_if_dev_end
00004000 g     O *ABS*	00000000 CONFIG_APP_SRAM_SIZE
1009faa0 g     F *ABS*	00000008 tfm_register_client_id
000c1b74 g     F text	0000002c z_reset_time_slice
00000001 g     O *ABS*	00000000 CONFIG_TIMESLICING
000c0ef4 g     F text	00000014 z_arm_nmi
000c1da4 g     F text	0000006c z_time_slice
20011f24 g       _k_mutex_area	00000000 _k_stack_list_start
00100244 g     F .app_text	00000010 read_in_table
20011f24 g       _k_mutex_area	00000000 __data_ram_end
000c28b8 g     F text	0000001e z_fatal_error
000000d8 g       *ABS*	00000000 __appflash_rodata_size
20011f10 g       initlevel	00000000 __device_init_end
000c0bc4 g     F text	00000038 z_clock_driver_init
20011f10 g       _k_mutex_area	00000000 _k_timer_list_end
1009faa8 g     F *ABS*	00000008 tfm_tfm_sst_get_req_veneer
0000001c g     O *ABS*	00000000 ___callee_saved_t_v8_OFFSET
000c1984 g     F text	0000004c z_impl_device_get_binding
00000001 g     O *ABS*	00000000 CONFIG_EARLY_CONSOLE
00000001 g     O *ABS*	00000000 CONFIG_GPIO_CMSDK_AHB_PORT0_DEV_NAME
00000000 g     O *ABS*	00000000 CONFIG_PRIORITY_CEILING
20011f10 g       _k_mutex_area	00000000 _k_sem_list_start
000c22b4 g     F text	0000008c z_sys_mem_pool_base_init
00000001 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC
00000001 g     O *ABS*	00000000 CONFIG_BUILD_OUTPUT_HEX
000004e8 g       *ABS*	00000000 __appflash_text_size
000ffe00 g       .app_text	00000000 __appflash_text_start
000c2e6c g       rodata	00000000 __log_const_start
00000001 g     O *ABS*	00000000 CONFIG_CODE_DATA_RELOCATION
1009fab0 g     F *ABS*	00000008 tfm_audit_core_delete_record_veneer
00000001 g     O *ABS*	00000000 CONFIG_HAS_DTS
000c2e6c g       rodata	00000000 _bt_gatt_service_static_list_end
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION
00000001 g     O *ABS*	00000000 CONFIG_SYS_CLOCK_EXISTS
00000001 g     O *ABS*	00000000 CONFIG_GEN_ISR_TABLES
1009fab8 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_encrypt_setup_veneer
00000014 g     O *ABS*	00000000 ___basic_sf_t_lr_OFFSET
000c0eb8 g     F text	00000000 z_arm_hard_fault


