
_build/plc_led_blink_ns.elf:     file format elf32-littlearm

SYMBOL TABLE:
000a0400 l    d  rom_start	00000000 rom_start
000e0000 l    d  .app_text	00000000 .app_text
000e0338 l    d  .app_rodata	00000000 .app_rodata
000e0380 l    d  .fill	00000000 .fill
20018000 l    d  .app_bss	00000000 .app_bss
000c03c0 l    d  text	00000000 text
000c2f30 l    d  .ARM.exidx	00000000 .ARM.exidx
000c2f38 l    d  sw_isr_table	00000000 sw_isr_table
000c3238 l    d  devconfig	00000000 devconfig
000c32a4 l    d  rodata	00000000 rodata
20010000 l    d  .ramfunc	00000000 .ramfunc
20010000 l    d  bss	00000000 bss
20016168 l    d  noinit	00000000 noinit
20016e68 l    d  datas	00000000 datas
20016eac l    d  initlevel	00000000 initlevel
20016f18 l    d  _k_mutex_area	00000000 _k_mutex_area
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 vector_table.S.obj
00000000 l    df *ABS*	00000000 isr_tables.c
00000000 l    df *ABS*	00000000 plc_platform.c
20018018 l     O .app_bss	00000004 gpio_in_table
2001801c l     O .app_bss	00000004 gpio_out_table
00000000 l    df *ABS*	00000000 LEDtutorial.c
20018000 l     O .app_bss	00000001 I_b_Tosc_off_antiglitch
20018001 l     O .app_bss	00000001 I_b_mcr
20018002 l     O .app_bss	00000001 I_b_oneShot_0000
20018003 l     O .app_bss	00000001 I_b_parOut_0001
20018004 l     O .app_bss	00000001 I_b_parOut_0003
20018005 l     O .app_bss	00000001 I_b_parThis_0001
20018006 l     O .app_bss	00000001 I_b_parThis_0002
20018007 l     O .app_bss	00000001 I_b_parThis_0003
20018008 l     O .app_bss	00000001 I_b_rung_top
20018009 l     O .app_bss	00000001 U_b_Rhigh
2001800a l     O .app_bss	00000001 U_b_Rosc
2001800c l     O .app_bss	00000002 U_i_Cstate
2001800e l     O .app_bss	00000002 U_i_Tkill_delay
20018010 l     O .app_bss	00000002 U_i_Tosc_off
20018012 l     O .app_bss	00000002 U_i_Tosc_on
00000000 l    df *ABS*	00000000 ladder.c
20018020 l     O .app_bss	00000000 output_pins
000c32d8 l     O rodata	00000003 LED_pins
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 init.c
000c1d40 l     F text	00000048 bg_thread_main
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 printk.c
000c2698 l     F text	0000001c print_err
000c06bc l     F text	00000010 char_out
000c06cc l     F text	0000009c _printk_dec_ulong
00000000 l    df *ABS*	00000000 reboot.c
00000000 l    df *ABS*	00000000 uart_console.c
000c0ae8 l     F text	00000028 console_out
000c0b28 l     F text	0000001c uart_console_init
20010008 l     O bss	00000004 uart_console_dev
000c3244 l     O devconfig	0000000c __config_sys_init_uart_console_init0
20016ef4 l     O initlevel	0000000c __device_sys_init_uart_console_init0
00000000 l    df *ABS*	00000000 cortex_m_systick.c
000c0b44 l     F text	0000003c elapsed
2001000c l     O bss	00000004 announced_cycles
20010010 l     O bss	00000004 cycle_count
20010014 l     O bss	00000004 last_load
20010018 l     O bss	00000004 overflow_cyc
00000000 l    df *ABS*	00000000 exc_exit.S.obj
000c0d22 l       text	00000000 _EXIT_EXC
000c0d22 l       text	00000000 _ExcExitWithGdbStub
00000000 l    df *ABS*	00000000 swap.c
00000000 l    df *ABS*	00000000 swap_helper.S.obj
000c0dcc l       text	00000000 _oops
00000000 l    df *ABS*	00000000 irq_manage.c
00000000 l    df *ABS*	00000000 thread.c
00000000 l    df *ABS*	00000000 cpu_idle.S.obj
00000000 l    df *ABS*	00000000 fault_s.S.obj
00000000 l    df *ABS*	00000000 nmi.c
000c0ecc l     F text	00000018 DefaultHandler
20016e6c l     O datas	00000004 handler
00000000 l    df *ABS*	00000000 nmi_on_reset.S.obj
00000000 l    df *ABS*	00000000 prep_c.c
00000000 l    df *ABS*	00000000 isr_wrapper.S.obj
00000000 l    df *ABS*	00000000 reset.S.obj
00000000 l    df *ABS*	00000000 fault.c
000c0f90 l     F text	00000038 mem_manage_fault.isra.0
000c0fc8 l     F text	00000038 bus_fault.isra.0
000c1000 l     F text	00000024 usage_fault.isra.0
00000000 l    df *ABS*	00000000 scb.c
00000000 l    df *ABS*	00000000 irq_init.c
00000000 l    df *ABS*	00000000 thread_abort.c
00000000 l    df *ABS*	00000000 arm_core_mpu.c
00000000 l    df *ABS*	00000000 arm_mpu.c
000c1204 l     F text	00000030 region_init
000c270e l     F text	00000040 mpu_configure_region
000c1234 l     F text	0000013c mpu_configure_regions_and_partition.constprop.0
000c1394 l     F text	0000004c arm_mpu_init
2001001c l     O bss	00000014 dyn_reg_info
20016160 l     O bss	00000001 static_regions_num
000c325c l     O devconfig	0000000c __config_sys_init_arm_mpu_init0
20016ec4 l     O initlevel	0000000c __device_sys_init_arm_mpu_init0
00000000 l    df *ABS*	00000000 stdout_console.c
000c2834 l     F text	00000006 _stdout_hook_default
20016e70 l     O datas	00000004 _stdout_hook
00000000 l    df *ABS*	00000000 lu_init.c
000c32a4 l     O rodata	00000004 main_ptr.7507
00000000 l    df *ABS*	00000000 lu_idle.c
20010030 l     O bss	00000004 lu_hdr
20010034 l     O bss	00000004 satisfied_predicate_index
20016161 l     O bss	00000001 update_ready
00000000 l    df *ABS*	00000000 lu_uart.c
20010038 l     O bss	00006000 rx_buf
20016038 l     O bss	00000004 rx_bytes
2001603c l     O bss	00000004 rx_ready
20016040 l     O bss	00000004 uart_dev
00000000 l    df *ABS*	00000000 uart_pl011.c
000c2a8a l     F text	00000010 pl011_poll_out
000c2a9a l     F text	00000024 pl011_fifo_fill
000c2abe l     F text	00000024 pl011_fifo_read
000c2ae2 l     F text	00000010 pl011_irq_tx_enable
000c2af2 l     F text	00000010 pl011_irq_tx_disable
000c2b02 l     F text	0000000e pl011_irq_tx_complete
000c2b10 l     F text	00000010 pl011_irq_rx_enable
000c2b20 l     F text	00000010 pl011_irq_rx_disable
000c2b30 l     F text	00000022 pl011_irq_rx_ready
000c2b52 l     F text	00000010 pl011_irq_err_enable
000c2b62 l     F text	00000010 pl011_irq_err_disable
000c2b72 l     F text	00000004 pl011_irq_update
000c2b76 l     F text	00000008 pl011_irq_callback_set
000c2b8a l     F text	00000036 pl011_irq_config_func_0
000c2bc0 l     F text	00000036 pl011_irq_config_func_1
000c2bf6 l     F text	00000030 pl011_poll_in
000c2c26 l     F text	00000028 pl011_irq_tx_ready
000c2c4e l     F text	0000001c pl011_irq_is_pending
000c1bf0 l     F text	000000d8 pl011_init
20016e74 l     O datas	0000000c pl011_cfg_port_0
20016e80 l     O datas	0000000c pl011_cfg_port_1
20016e8c l     O datas	0000000c pl011_data_port_0
20016e98 l     O datas	0000000c pl011_data_port_1
000c3280 l     O devconfig	0000000c __config_pl011_port_1
000c328c l     O devconfig	0000000c __config_pl011_port_0
20016edc l     O initlevel	0000000c __device_pl011_port_1
000c3340 l     O rodata	0000004c pl011_driver_api
20016ee8 l     O initlevel	0000000c __device_pl011_port_0
00000000 l    df *ABS*	00000000 device.c
000c338c l     O rodata	00000014 config_levels.7035
00000000 l    df *ABS*	00000000 sched.c
000c2ca0 l     F text	00000012 z_is_thread_ready
000c2d12 l     F text	00000014 z_reschedule_unlocked
000c1fa4 l     F text	0000003c update_cache
20016150 l     O bss	00000004 pending_current
20016154 l     O bss	00000004 slice_max_prio
20016158 l     O bss	00000004 slice_time
00000000 l    df *ABS*	00000000 thread.c
20016163 l     O bss	00000000 lock
00000000 l    df *ABS*	00000000 timeout.c
000c2334 l     F text	00000014 elapsed
000c2348 l     F text	00000028 remove_timeout
000c2370 l     F text	00000038 next_timeout
2001615c l     O bss	00000004 announce_remaining
20010000 l     O bss	00000008 curr_tick
20016ea4 l     O datas	00000008 timeout_list
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 mempool.c
000c3298 l     O devconfig	0000000c __config_sys_init_init_static_pools3
20016eac l     O initlevel	0000000c __device_sys_init_init_static_pools3
00000000 l    df *ABS*	00000000 code_relocation.c
00000000 l    df *ABS*	00000000 mempool.c
00000000 l    df *ABS*	00000000 thread_entry.c
00000000 l    df *ABS*	00000000 configs.c
00000000 l    df *ABS*	00000000 soc.c
000c26e4 l     F text	0000000a arm_musca_init
000c3238 l     O devconfig	0000000c __config_sys_init_arm_musca_init0
20016eb8 l     O initlevel	0000000c __device_sys_init_arm_musca_init0
00000000 l    df *ABS*	00000000 fatal.c
00000000 l    df *ABS*	00000000 arm_core_cmse.c
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 pinmux.c
000c283a l     F text	00000004 arm_musca_pinmux_init
000c3268 l     O devconfig	0000000c __config_sys_init_arm_musca_pinmux_init0
20016ed0 l     O initlevel	0000000c __device_sys_init_arm_musca_pinmux_init0
00000000 l    df *ABS*	00000000 gpio_cmsdk_ahb.c
000c2894 l     F text	0000006c gpio_cmsdk_ahb_write
000c2900 l     F text	00000026 gpio_cmsdk_ahb_read
000c2926 l     F text	00000044 gpio_cmsdk_ahb_isr
000c296a l     F text	00000056 gpio_cmsdk_ahb_manage_callback
000c29c0 l     F text	00000028 gpio_cmsdk_ahb_enable_callback
000c29e8 l     F text	00000028 gpio_cmsdk_ahb_disable_callback
000c2a10 l     F text	0000000e gpio_cmsdk_ahb_init
000c2a1e l     F text	00000016 gpio_cmsdk_ahb_config_0
000c2a34 l     F text	00000030 cmsdk_ahb_gpio_config.isra.0
000c2a64 l     F text	00000026 gpio_cmsdk_ahb_config
20016044 l     O bss	00000008 gpio_cmsdk_ahb_0_data
000c3274 l     O devconfig	0000000c __config_gpio_cmsdk_ahb_0
000c3304 l     O rodata	00000020 gpio_cmsdk_ahb_0_cfg
20016f0c l     O initlevel	0000000c __device_gpio_cmsdk_ahb_0
000c3324 l     O rodata	0000001c gpio_cmsdk_ahb_drv_api_funcs
00000000 l    df *ABS*	00000000 fatal.c
00000000 l    df *ABS*	00000000 idle.c
00000000 l    df *ABS*	00000000 offsets.c
00000000 l    df *ABS*	00000000 sys_clock_init.c
000c3250 l     O devconfig	0000000c __config_sys_init_z_clock_driver_init0
20016f00 l     O initlevel	0000000c __device_sys_init_z_clock_driver_init0
00000000 l    df *ABS*	00000000 arm_mpu_regions.c
000c32e4 l     O rodata	00000020 mpu_regions
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fdtable.c
20016f18 l     O _k_mutex_area	00000014 fdtable_lock
00000000 l    df *ABS*	00000000 isr_tables.c
000e02f8 l     F .app_text	00000010 __tfm_gpio_enable_output_veneer
000e0308 l     F .app_text	00000010 __tfm_gpio_write_all_veneer
000e0318 l     F .app_text	00000010 __tfm_gpio_read_all_veneer
000e0328 l     F .app_text	00000010 __tfm_gpio_enable_outputs_veneer
000c2e80 l     F text	00000010 __tfm_gpio_dataout_veneer
000c2e90 l     F text	00000010 __tfm_gpio_set_update_hooks_veneer
000c2ea0 l     F text	00000010 __tfm_gpio_disable_all_outputs_veneer
000c2eb0 l     F text	00000010 __tfm_gpio_output_enabled_veneer
000c2ec0 l     F text	00000010 __tfm_gpio_write_all_veneer
000c2ed0 l     F text	00000010 __tfm_gpio_enable_outputs_veneer
000c2ee0 l     F text	00000010 __tfm_gpio_interrupt_disable_veneer
000c2ef0 l     F text	00000010 __tfm_gpio_interrupt_callback_for_pin_veneer
000c2f00 l     F text	00000010 __tfm_flash_init_veneer
000c2f10 l     F text	00000010 __tfm_gpio_interrupts_enabled_veneer
000c2f20 l     F text	00000010 __tfm_gpio_interrupt_enable_veneer
00000000 g     O *ABS*	00000000 CONFIG_MAIN_THREAD_PRIORITY
00000000 g     O *ABS*	00000000 ___thread_arch_t_basepri_OFFSET
000c2db8 g     F text	0000002c z_abort_timeout
000c0eb8 g     F text	00000000 z_arm_bus_fault
00000003 g     O *ABS*	00000000 CONFIG_GPIO_CMSDK_AHB_PORT0_IRQ_PRI
00000400 g     O *ABS*	00000000 CONFIG_PRIVILEGED_STACK_SIZE
00000001 g     O *ABS*	00000000 CONFIG_SOC_FAMILY
000c242c g     F text	000000a8 z_clock_announce
000c0d60 g     F text	00000000 z_arm_pendsv
000c32bc g     O rodata	00000004 __appram_bss_update_rom_start
1009f880 g     F *ABS*	00000008 tfm_gpio_set_update_hooks
000c1128  w    F text	00000024 sys_arch_reboot
00000001 g     O *ABS*	00000000 CONFIG_BOOT_BANNER
0003fc00 g     O *ABS*	00000000 CONFIG_APP_FLASH_OFFSET
000a0400 g     F rom_start	00000000 _vector_table
000c0f64 g     F text	00000000 z_arm_reset
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT
0000001e g     O *ABS*	00000000 CONFIG_KERNEL_INIT_PRIORITY_OBJECTS
000c2cb2 g     F text	00000032 z_unpend_thread_no_timeout
20016568 g     O noinit	00000100 z_idle_stack
20016f2c g       _k_mutex_area	00000000 z_priv_stacks_ram_start
20016f2c g       _k_mutex_area	00000000 __net_l2_data_end
0000001c g     O *ABS*	00000000 ___basic_sf_t_xpsr_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_TICKLESS_CAPABLE
00000001 g     O *ABS*	00000000 CONFIG_COMPAT_INCLUDES
02faf080 g     O *ABS*	00000000 CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC
000c32a4 g       rodata	00000000 _bt_gatt_service_static_list_start
00000001 g     O *ABS*	00000000 CONFIG_MULTITHREADING
000c32a4 g       rodata	00000000 __font_entry_end
00000001 g     O *ABS*	00000000 CONFIG_SOC_SERIES_MUSCA
000c32a4 g       rodata	00000000 __shell_root_cmds_end
00000001 g     O *ABS*	00000000 CONFIG_BOARD_MUSCA_A
000c32a4 g       rodata	00000000 __log_backends_end
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_STACK_PROTECTION
00000001 g     O *ABS*	00000000 CONFIG_ARM
1009f888 g     F *ABS*	00000008 tfm_flash_is_error
20016f2c g       _k_mutex_area	00000000 _k_queue_list_end
00000001 g     O *ABS*	00000000 CONFIG_GPIO
000c1564 g     F text	00000128 _predicate_satisfied
1009f890 g     F *ABS*	00000008 tfm_tfm_crypto_mac_verify_finish_veneer
000c0ee4 g     F text	00000010 z_arm_nmi_init
20018000 g       *ABS*	00000000 _appram_mpu_ro_region_start
000c0eb8 g     F text	00000000 z_arm_usage_fault
000c25e4 g     F text	00000024 bss_zeroing_relocation
1009f898 g     F *ABS*	00000008 tfm_flash_is_busy
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_DWT
1009f8a0 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_update_veneer
00000001 g     O *ABS*	00000000 CONFIG_OUTPUT_DISASSEMBLY
20016f00 g       initlevel	00000000 __device_PRE_KERNEL_2_start
000c0df4 g     F text	0000002c z_arm_irq_priority_set
000c32a4 g       rodata	00000000 __log_const_end
00000000 g     O *ABS*	00000000 CONFIG_GEN_IRQ_START_VECTOR
000c0eb8 g     F text	00000000 z_arm_mpu_fault
00000001 g     O *ABS*	00000000 CONFIG_SIZE_OPTIMIZATIONS
00000001 g     O *ABS*	00000000 CONFIG_ARMV8_M_MAINLINE
000e0380 g       .app_rodata	00000000 __appflash_rodata_end
1009f8a8 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_finish_veneer
000c2f38 g       .ARM.exidx	00000000 __exidx_end
00000001 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC_REALLOCARRAY
20016f2c g       _k_mutex_area	00000000 _k_msgq_list_start
1009f8b0 g     F *ABS*	00000008 tfm_tfm_crypto_get_key_lifetime_veneer
0000006c g     O *ABS*	00000000 K_THREAD_SIZEOF
000c3238 g       devconfig	00000000 __devconfig_start
00000001 g     O *ABS*	00000000 CONFIG_GPIO_CMSDK_AHB_PORT0
000c1a1c g     F text	00000054 lu_update_at_gpio
00000001 g     O *ABS*	00000000 CONFIG_ARM_MPU
20016f18 g       _k_mutex_area	00000000 _k_mem_slab_list_end
00000001 g     O *ABS*	00000000 CONFIG_SERIAL_HAS_DRIVER
00000001 g     O *ABS*	00000000 CONFIG_TRUSTED_EXECUTION_NONSECURE
00000001 g     O *ABS*	00000000 CONFIG_GEN_IRQ_VECTOR_TABLE
1009f8b8 g     F *ABS*	00000008 tfm_gpio_enable_outputs
00000001 g     O *ABS*	00000000 CONFIG_ERRNO
000c26ce g     F text	00000014 z_thread_entry
000c25a0 g     F text	00000044 data_copy_xip_relocation
1009f8c0 g     F *ABS*	00000008 tfm_gpio_disable_all_outputs
000c1ae4 g     F text	0000005c lu_uart_init
000a05c0 g       rom_start	00000000 _vector_end
20016e68 g     O datas	00000004 _char_out
20018000 g       .app_bss	00000000 __appram_bss_start
00000001 g     O *ABS*	00000000 CONFIG_ARMV8_M_SE
00000001 g     O *ABS*	00000000 CONFIG_REBOOT
00000001 g     O *ABS*	00000000 CONFIG_RUNTIME_NMI
000a0400 g       *ABS*	00000000 _image_rom_start
1009f8c8 g     F *ABS*	00000008 tfm_audit_veneer_get_info
000c1a70 g     F text	00000038 _lu_write_only_ram
000c2578 g     F text	00000028 init_static_pools
1009f8d0 g     F *ABS*	00000008 tfm_gpio_read_all
1009f8d8 g     F *ABS*	00000008 tfm_audit_veneer_retrieve_record
1009f8e0 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_set_iv_veneer
00000080 g     O *ABS*	00000000 CONFIG_CONSOLE_INPUT_MAX_LINE_LEN
1009f8e8 g     F *ABS*	00000008 tfm_tfm_crypto_import_key_veneer
000c2c7c  w    F text	00000006 k_sys_fatal_error_handler
000c2798 g     F text	00000056 memcpy
000e0000 g       *ABS*	00000000 _appflash_mpu_ro_region_start
0001fe00 g     O *ABS*	00000000 CONFIG_APP_FLASH_SIZE
1009f8f0 g     F *ABS*	00000008 tfm_tfm_crypto_export_key_veneer
00000001 g     O *ABS*	00000000 CONFIG_SWAP_NONATOMIC
000c26f6 g     F text	00000008 z_do_kernel_oops
00000001 g     O *ABS*	00000000 CONFIG_ARM_TRUSTZONE_M
1009f8f8 g     F *ABS*	00000008 tfm_audit_core_get_info_veneer
00008000 g       *ABS*	00000000 __kernel_ram_size
000e02d4 g     F .app_text	0000000a write_LED
00000008 g     O *ABS*	00000000 ___callee_saved_t_v3_OFFSET
00000000 g     O *ABS*	00000000 ___thread_stack_info_t_start_OFFSET
000c32a4 g       rodata	00000000 __net_l2_start
000e01dc g     F .app_text	00000030 enable_pin_outputs
000c2220 g     F text	0000000c z_impl_k_current_get
000c1de0 g     F text	00000104 z_cstart
000c03c0 g     F text	00000000 .hidden __aeabi_uldivmod
00000001 g     O *ABS*	00000000 CONFIG_MPU_REQUIRES_NON_OVERLAPPING_REGIONS
00000028 g     O *ABS*	00000000 ___thread_t_callee_saved_OFFSET
00000028 g     O *ABS*	00000000 CONFIG_KERNEL_INIT_PRIORITY_DEFAULT
20016f18 g       _k_mutex_area	00000000 __shell_cmd_start
000c0b10 g     F text	00000018 uart_console_hook_install
20016f18 g       _k_mutex_area	00000000 _k_mem_slab_list_start
00000000 g     O *ABS*	00000000 CONFIG_NUM_METAIRQ_PRIORITIES
000c26fe g     F text	00000010 z_arm_configure_dynamic_mpu_regions
000c1cc8 g     F text	0000002c z_sys_device_do_config_level
000c32cc g     O rodata	00000004 __appflash_text_update_size
20010000 g     O *ABS*	00000000 CONFIG_SRAM_BASE_ADDRESS
000c39e0 g       rodata	00000000 _image_rom_end
1009f900 g     F *ABS*	00000008 tfm_tfm_crypto_mac_sign_finish_veneer
000ffe00 g       .fill	00000000 _appram_mpu_ro_region_end
000c283e g     F text	0000000e _predicate_satisfied_gpio
00000001 g     O *ABS*	00000000 CONFIG_PREEMPT_ENABLED
00000001 g     O *ABS*	00000000 CONFIG_WATCHDOG
1009f908 g     F *ABS*	00000008 TZ_InitContextSystem_S
000c14a0 g     F text	00000040 arm_core_mpu_configure_dynamic_mpu_regions
00000004 g     O *ABS*	00000000 ___cpu_t_irq_stack_OFFSET
1009f910 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_abort_veneer
000c2d26 g     F text	00000014 z_priq_dumb_best
000c2208 g     F text	00000018 z_sched_init
20010000 g       rodata	00000000 _image_ram_start
00000001 g     O *ABS*	00000000 CONFIG_COMPILER_OPT
20016168 g     O noinit	00000400 z_main_stack
000c2e7c g     F text	00000002 _OffsetAbsSyms
1009f918 g     F *ABS*	00000008 tfm_gpio_interrupt_enable
000c0768 g     F text	0000000c __printk_hook_install
00000001 g     O *ABS*	00000000 CONFIG_PRINTK
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS
00000001 g     O *ABS*	00000000 CONFIG_CPU_HAS_ARM_MPU
00000020 g     O *ABS*	00000000 CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE
000c1f50 g     F text	00000028 k_sched_lock
000a0400 g     O *ABS*	00000000 CONFIG_FLASH_BASE_ADDRESS
00000001 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC_CALLOC
000c03f0 g     F text	000002c8 .hidden __udivmoddi4
000a05c0 g       *ABS*	00000000 __appflash_text_rom_start
000a0440 g     O rom_start	00000180 _irq_vector_table
00000008 g     O *ABS*	00000000 ___cpu_t_current_OFFSET
00000000 g       *ABS*	00000000 _ramfunc_ram_size
20016f18 g       _k_mutex_area	00000000 _k_mem_pool_list_end
1009f920 g     F *ABS*	00000008 TZ_LoadContext_S
00000010 g     O *ABS*	00000000 CONFIG_NUM_COOP_PRIORITIES
00000001 g     O *ABS*	00000000 CONFIG_OUTPUT_PRINT_MEMORY_USAGE
000e0380 g       .app_rodata	00000000 _appflash_mpu_ro_region_end
00000001 g     O *ABS*	00000000 CONFIG_UART_PL011_PORT0
00000001 g     O *ABS*	00000000 CONFIG_ARCH
00000001 g     O *ABS*	00000000 CONFIG_ASSERT_VERBOSE
000c22a4 g     F text	00000090 z_init_static_threads
00000001 g     O *ABS*	00000000 CONFIG_CONSOLE
000e02bc g     F .app_text	00000018 set_pin
000c0d00 g     F text	00000010 sys_clock_disable
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M33
1009f928 g     F *ABS*	00000008 tfm_tfm_crypto_mac_sign_setup_veneer
00000400 g     O *ABS*	00000000 CONFIG_MAIN_STACK_SIZE
1009f930 g     F *ABS*	00000008 tfm_flash_write
000c39d8 g       rodata	00000000 _image_rodata_end
000a08f8 g       *ABS*	00000000 __appflash_rodata_rom_start
0000000c g     O *ABS*	00000000 ___thread_base_t_user_options_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_WDT_DISABLE_AT_BOOT
000e0004 g     F .app_text	00000004 LED_on
1009f938 g     F *ABS*	00000008 tfm_tfm_crypto_key_policy_set_usage_veneer
000c39d8 g       *ABS*	00000000 _ramfunc_rom_start
000c2f30 g       .ARM.exidx	00000000 __exidx_start
2001804c g       .app_bss	00000000 __appram_bss_end
20016f2c g       _k_mutex_area	00000000 z_priv_stacks_ram_end
000c174c g     F text	00000074 lu_trigger_on_gpio
00000004 g     O *ABS*	00000000 ___thread_arch_t_swap_return_value_OFFSET
1009f940 g     F *ABS*	00000008 tfm_tfm_crypto_set_key_policy_veneer
20016164 g       bss	00000000 __bss_end
00000001 g     O *ABS*	00000000 CONFIG_LIVE_UPDATE_FUTURE
00000001 g     O *ABS*	00000000 CONFIG_TOOLCHAIN_GNUARMEMB
00000003 g     O *ABS*	00000000 CONFIG_TICKLESS_IDLE_THRESH
000c1d88 g     F text	00000020 z_bss_zero
000c32a4 g       rodata	00000000 __font_entry_start
00000001 g     O *ABS*	00000000 CONFIG_SERIAL_SUPPORT_INTERRUPT
00000000 g     O *ABS*	00000000 CONFIG_FLASH_LOAD_OFFSET
000c0eac g     F text	00000000 arch_cpu_idle
00000000 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE
1009f948 g     F *ABS*	00000008 tfm_platform_sp_pin_service_veneer
00000002 g     O *ABS*	00000000 CONFIG_FAULT_DUMP
1009f950 g     F *ABS*	00000008 tfm_tfm_crypto_get_key_information_veneer
20016f18 g       _k_mutex_area	00000000 _k_timer_list_start
000c1aa8 g     F text	0000000c lu_write_update
000c16b0 g     F text	0000009c lu_trigger_on_timer
1009f958 g     F *ABS*	00000008 tfm_tfm_crypto_hash_finish_veneer
00000001 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC_MALLOC
00000018 g     O *ABS*	00000000 ___callee_saved_t_v7_OFFSET
20016f2c g       _k_mutex_area	00000000 _net_buf_pool_list
000e01a8 g     F .app_text	0000001c clr_pin
000e02a4 g     F .app_text	00000018 read_pin
0000000c g     O *ABS*	00000000 ___callee_saved_t_v4_OFFSET
1009f960 g     F *ABS*	00000008 tfm_tfm_sst_get_info_req_veneer
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_VTOR
00000001 g     O *ABS*	00000000 CONFIG_MP_NUM_CPUS
1009f968 g     F *ABS*	00000008 tfm_gpio_read
1009f970 g     F *ABS*	00000008 tfm_gpio_interrupt_disable
20016f18 g       _k_mutex_area	00000000 __shell_module_start
000c1ab4 g     F text	00000030 lu_uart_rx_cb
20016f18 g       _k_mutex_area	00000000 __shell_module_end
000e0198 g     F .app_text	00000008 Write_U_b_Yled
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_BASEPRI
0000000a g     O *ABS*	00000000 CONFIG_NUM_MBOX_ASYNC_MSGS
1009f978 g     F *ABS*	00000008 tfm_tfm_crypto_hash_verify_veneer
00000400 g     O *ABS*	00000000 CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE
00000000 g     O *ABS*	00000000 ___kernel_t_nested_OFFSET
00000004 g     O *ABS*	00000000 ___thread_stack_info_t_size_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_MPU_GAP_FILLING
1009f980 g     F *ABS*	00000008 tfm_tfm_crypto_key_policy_get_usage_veneer
1009f988 g     F *ABS*	00000008 tfm_tfm_crypto_key_policy_get_algorithm_veneer
20016f2c g       _k_mutex_area	00000000 _k_msgq_list_end
00000000 g     O *ABS*	00000000 ___basic_sf_t_a1_OFFSET
20016e68 g       datas	00000000 __data_ram_start
000c11b0 g     F text	00000054 z_arm_configure_static_mpu_regions
00000000 g     O *ABS*	00000000 ___ready_q_t_cache_OFFSET
000c24d4 g     F text	00000074 z_timer_expiration_handler
20018014 g     O .app_bss	00000004 cntr
00000000 g     O *ABS*	00000000 ___cpu_t_nested_OFFSET
000c0cc4 g     F text	0000003c z_clock_elapsed
1009f990 g     F *ABS*	00000008 tfm_audit_core_get_record_info_veneer
000c0eb8 g     F text	00000000 z_arm_reserved
00000001 g     O *ABS*	00000000 CONFIG_LINKER_ORPHAN_SECTION_WARN
000c32d4 g     O rodata	00000004 __appflash_text_update_start
00000060 g     O *ABS*	00000000 CONFIG_NUM_IRQS
0000000c g     O *ABS*	00000000 _DEVICE_STRUCT_SIZEOF
00000004 g     O *ABS*	00000000 ___callee_saved_t_v2_OFFSET
1009f998 g     F *ABS*	00000008 tfm_tfm_sst_set_req_veneer
000c0d10 g     F text	00000000 z_arm_exc_exit
00000001 g     O *ABS*	00000000 CONFIG_ATOMIC_OPERATIONS_BUILTIN
00000001 g     O *ABS*	00000000 CONFIG_TICKLESS_IDLE
000c32b8 g     O rodata	00000004 __appram_bss_update_size
1009f9a0 g     F *ABS*	00000008 tfm_tfm_crypto_aead_encrypt_veneer
00000001 g     O *ABS*	00000000 CONFIG_RUNTIME_ERROR_CHECKS
ffffffff g     O *ABS*	00000000 CONFIG_SYSTEM_WORKQUEUE_PRIORITY
00000018 g     O *ABS*	00000000 ___basic_sf_t_pc_OFFSET
1009f9a8 g     F *ABS*	00000008 tfm_gpio_write_all
00000001 g     O *ABS*	00000000 CONFIG_BUILD_OUTPUT_BIN
20016f2c g       _k_mutex_area	00000000 _k_queue_list_start
000c114c g     F text	00000018 z_arm_int_lib_init
000c1b4c g     F text	000000a4 lu_uart_idle_read
000c0e64 g     F text	0000003c arch_switch_to_main_thread
000c1370 g     F text	00000014 arm_core_mpu_enable
00000001 g     O *ABS*	00000000 CONFIG_CPU_HAS_TEE
000c1da8 g     F text	00000038 z_data_copy
20016f18 g       _k_mutex_area	00000000 _k_mem_pool_list_start
000c2180 g     F text	00000088 z_thread_single_abort
000c32a4 g       devconfig	00000000 __devconfig_end
00000001 g     O *ABS*	00000000 CONFIG_SOC_V2M_MUSCA_A
000c2892 g     F text	00000002 lu_write_update_step
000c0dd4 g     F text	00000020 arch_irq_enable
1009f9b0 g     F *ABS*	00000008 tfm_tfm_crypto_get_key_policy_veneer
000c0f64 g     F text	00000000 __start
00000001 g     O *ABS*	00000000 CONFIG_STACK_ALIGN_DOUBLE_WORD
00000001 g     O *ABS*	00000000 CONFIG_SYSTEM_CLOCK_DISABLE
20016124 g     O bss	0000002c _kernel
20016eac g       initlevel	00000000 __device_PRE_KERNEL_1_start
00000001 g     O *ABS*	00000000 CONFIG_UART_CONSOLE_ON_DEV_NAME
000c32dc g     O rodata	00000008 mpu_config
000c1164 g     F text	0000004c z_impl_k_thread_abort
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_USERSPACE
000c3238 g       sw_isr_table	00000000 __app_shmem_regions_start
1009f9b8 g     F *ABS*	00000008 tfm_tfm_crypto_key_policy_init_veneer
000c2694  w    F text	00000004 arch_printk_char_out
000e0338 g       .app_rodata	00000000 __appflash_rodata_start
000c1b40 g     F text	0000000c lu_uart_reset
00000001 g     O *ABS*	00000000 CONFIG_SOC_SERIES
20016f18 g       _k_mutex_area	00000000 __static_thread_data_list_end
1009f9c0 g     F *ABS*	00000008 tfm_gpio_clear
20016f18 g       _k_mutex_area	00000000 __log_dynamic_end
00000001 g     O *ABS*	00000000 CONFIG_ARMV7_M_ARMV8_M_MAINLINE
200160b8 g     O bss	0000006c z_main_thread
20016f2c g       _k_mutex_area	00000000 _k_pipe_list_start
00000020 g     O *ABS*	00000000 CONFIG_SRAM_SIZE
20010000 g       bss	00000000 __kernel_ram_start
000c2e50 g     F text	0000002c idle
ffffffff g     O *ABS*	00000000 CONFIG_OFFLOAD_WORKQUEUE_PRIORITY
1009f9c8 g     F *ABS*	00000008 tfm_audit_core_retrieve_record_veneer
000a0400 g       rom_start	00000000 _vector_start
00000008 g     O *ABS*	00000000 ___basic_sf_t_a3_OFFSET
000c2e04 g     F text	00000034 z_set_timeout_expiry
1009f9d0 g     F *ABS*	00000008 TZ_FreeModuleContext_S
1009f9d8 g     F *ABS*	00000008 tfm_flash_write_step
00000001 g     O *ABS*	00000000 CONFIG_PINMUX
000e028a g     F .app_text	00000004 read_LED
20016668 g     O noinit	00000800 _interrupt_stack
000c0a9c g     F text	0000001c vprintk
1009f9e0 g     F *ABS*	00000008 tfm_tfm_crypto_aead_decrypt_veneer
00000001 g     O *ABS*	00000000 CONFIG_CONSOLE_HAS_DRIVER
20016f2c g       _k_mutex_area	00000000 _k_mbox_list_end
00000001 g     O *ABS*	00000000 CONFIG_KERNEL_ENTRY
000e0000 g     F .app_text	00000004 LED_off
00000001 g     O *ABS*	00000000 CONFIG_HAS_CMSIS_CORE
00000000 g     O *ABS*	00000000 CONFIG_HEAP_MEM_POOL_SIZE
000c2f30 g       text	00000000 _image_text_end
0000006c g     O *ABS*	00000000 _K_THREAD_NO_FLOAT_SIZEOF
000c2d3a g     F text	00000060 z_thread_timeout
20010000 g       .ramfunc	00000000 _ramfunc_ram_end
00000020 g     O *ABS*	00000000 ___callee_saved_t_psp_OFFSET
0000000d g     O *ABS*	00000000 ___thread_base_t_thread_state_OFFSET
000c2b7e g     F text	0000000c pl011_isr
00000001 g     O *ABS*	00000000 CONFIG_SERIAL
000c0f3c g     F text	00000000 _isr_wrapper
000e0008 g     F .app_text	00000174 PlcCycle
1009f9e8 g     F *ABS*	00000008 tfm_gpio_output_enabled
20016f0c g       initlevel	00000000 __device_POST_KERNEL_start
000c1024 g     F text	000000f4 z_arm_fault
00000000 g     O *ABS*	00000000 ___thread_t_base_OFFSET
000c192c g     F text	000000f0 lu_update_at_timer
20016f2c g       _k_mutex_area	00000000 _k_mutex_list_end
00000001 g     O *ABS*	00000000 CONFIG_SOC_FAMILY_ARM
00000008 g     O *ABS*	00000000 ___kernel_t_current_OFFSET
000c2f38 g       .ARM.exidx	00000000 _image_rodata_start
1009f9f0 g     F *ABS*	00000008 tfm_audit_veneer_delete_record
00000005 g     O *ABS*	00000000 CONFIG_MAX_TIMER_COUNT
1009f9f8 g     F *ABS*	00000008 tfm_tfm_sst_remove_req_veneer
000c2de4 g     F text	00000020 z_get_next_timeout_expiry
00000001 g     O *ABS*	00000000 CONFIG_OUTPUT_STAT
000c2ce4 g     F text	00000016 z_reschedule
0000000a g     O *ABS*	00000000 CONFIG_NUM_PIPE_ASYNC_MSGS
20016f2c g       _k_mutex_area	00000000 __net_if_dev_start
000c0b80 g     F text	00000044 z_clock_isr
000c26e2 g     F text	00000002 _ConfigAbsSyms
000e0192 g     F .app_text	00000006 Read_U_b_Ytx
000c2778 g     F text	00000020 memcmp
20018020 g     O .app_bss	0000002c scan_timer
000c0ab8 g     F text	00000030 sys_reboot
000c26b4 g     F text	0000001a printk
000c0bfc g     F text	000000c8 z_clock_set_timeout
000c2c6a  w    F text	00000012 arch_system_halt
00000001 g     O *ABS*	00000000 CONFIG_STDOUT_CONSOLE
000c06b8  w    F text	00000002 .hidden __aeabi_ldiv0
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_TRUSTED_EXECUTION
00000001 g     O *ABS*	00000000 CONFIG_HAVE_CUSTOM_LINKER_SCRIPT
000e028e g     F .app_text	00000004 read_button
000c1fe0 g     F text	00000038 k_sched_unlock
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_SYSTICK
000c0774 g     F text	00000326 z_vprintk
0000002d g     O *ABS*	00000000 CONFIG_PINMUX_INIT_PRIORITY
1009fa00 g     F *ABS*	00000008 tfm_tfm_crypto_mac_update_veneer
1009fa08 g     F *ABS*	00000008 tfm_flash_init
20018000 g       *ABS*	00000000 __kernel_ram_end
000c33a0 g     O rodata	00000004 _k_neg_eagain
00000000 g     O *ABS*	00000000 CONFIG_TEST_EXTRA_STACKSIZE
000c32a4 g       rodata	00000000 __net_l2_end
20010000 g       bss	00000000 __bss_start
000c2088 g     F text	0000008c z_move_thread_to_end_of_prio_q
20016f18 g       initlevel	00000000 __device_APPLICATION_start
000c27ee g     F text	00000046 memset
000c2e38 g     F text	00000018 k_timer_init
000e024c g     F .app_text	00000028 main
000c13f4 g     F text	000000ac arm_core_mpu_mark_areas_for_dynamic_regions
00000001 g     O *ABS*	00000000 CONFIG_HAS_CMSIS_CORE_M
00000001 g     O *ABS*	00000000 CONFIG_TEST_ARM_CORTEX_M
000000ff g     O *ABS*	00000000 CONFIG_FLASH_SIZE
1009fa10 g     F *ABS*	00000008 tfm_tfm_crypto_mac_abort_veneer
00000001 g     O *ABS*	00000000 CONFIG_WAITQ_DUMB
000e02ec g     F .app_text	0000000a write_pin
20016f18 g       _k_mutex_area	00000000 _k_mutex_list_start
000c222c g     F text	00000048 z_impl_k_thread_start
20016f2c g       _k_mutex_area	00000000 __net_if_start
000c2548 g     F text	00000030 z_impl_k_timer_start
20016f18 g       _k_mutex_area	00000000 __log_dynamic_start
1009fa18 g     F *ABS*	00000008 tfm_flash_read
00000020 g       *ABS*	00000000 _region_min_align
00000010 g     O *ABS*	00000000 ___basic_sf_t_ip_OFFSET
000c0f08 g     F text	00000000 z_SysNmiOnReset
000c26ee g     F text	00000004 z_irq_spurious
00000000 g     O *ABS*	00000000 CONFIG_TIMESLICE_PRIORITY
00008000 g     O *ABS*	00000000 CONFIG_APP_SRAM_OFFSET
0000005a g     O *ABS*	00000000 CONFIG_APPLICATION_INIT_PRIORITY
0000000f g     O *ABS*	00000000 ___thread_base_t_sched_locked_OFFSET
000c1384 g     F text	00000010 arm_core_mpu_disable
000e018c g     F .app_text	00000006 Read_U_b_Yled
20010000 g       .ramfunc	00000000 _ramfunc_ram_start
000c39d8 g       *ABS*	00000000 __data_rom_start
1009fa20 g     F *ABS*	00000008 tfm_tfm_crypto_mac_verify_setup_veneer
00000000 g     O *ABS*	00000000 CONFIG_SYSTEM_CLOCK_INIT_PRIORITY
00000000 g     O *ABS*	00000000 CONFIG_BOOT_DELAY
00000000 g     O *ABS*	00000000 CONFIG_TEXT_SECTION_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_PINMUX_NAME
1009fa28 g     F *ABS*	00000008 tfm_tfm_crypto_hash_update_veneer
00000001 g     O *ABS*	00000000 CONFIG_BOARD
00000064 g     O *ABS*	00000000 ___thread_t_arch_OFFSET
1009fa30 g     F *ABS*	00000008 tfm_audit_core_add_record_veneer
000c0d10 g     F text	00000000 z_arm_int_exit
000c32c0 g     O rodata	00000004 __appflash_rodata_update_size
000c2760 g     F text	00000018 strcmp
00000001 g     O *ABS*	00000000 CONFIG_COOP_ENABLED
1009fa38 g     F *ABS*	00000008 tfm_initial_attest_get_token_size_veneer
00000001 g     O *ABS*	00000000 CONFIG_ISA_THUMB2
000c03c0 g       text	00000000 _image_text_start
20016f2c g       _k_mutex_area	00000000 _k_mbox_list_start
000c14e0 g     F text	0000000c __stdout_hook_install
00000001 g     O *ABS*	00000000 CONFIG_LIVE_UPDATE
000c168c g     F text	00000024 _predicate_satisfied_timer
000c0eb8 g     F text	00000000 z_arm_debug_monitor
00000001 g     O *ABS*	00000000 CONFIG_CPU_HAS_ARM_SAU
00000400 g     O *ABS*	00000000 CONFIG_OFFLOAD_WORKQUEUE_STACK_SIZE
000e020c g     F .app_text	00000040 init_plc
1009fa40 g     F *ABS*	00000008 tfm_audit_veneer_get_record_info
00000000 g     O *ABS*	00000000 CONFIG_ARCH_SW_ISR_TABLE_ALIGN
00000000 g     O *ABS*	00000000 CONFIG_FLASH_LOAD_SIZE
1009fa48 g     F *ABS*	00000008 tfm_gpio_enable_output
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M
00000001 g     O *ABS*	00000000 CONFIG_UART_PL011
000c0d2c g     F text	00000034 arch_swap
000c2d9a g     F text	0000001e z_new_thread_init
00000004 g     O *ABS*	00000000 ___kernel_t_irq_stack_OFFSET
1009fa50 g     F *ABS*	00000008 tfm_gpio_dataout
1009fa58 g     F *ABS*	00000008 tfm_tfm_crypto_hash_setup_veneer
1009fa60 g     F *ABS*	00000008 tfm_audit_veneer_add_record
00000001 g     O *ABS*	00000000 CONFIG_UART_INTERRUPT_DRIVEN
000c32b4 g     O rodata	00000004 __appram_bss_update_start
000c32a4 g       rodata	00000000 __log_backends_start
000c18e4 g     F text	00000048 _apply_transfer_timer
1009fa68 g     F *ABS*	00000008 TZ_AllocModuleContext_S
000c23a8 g     F text	00000084 z_add_timeout
00000001 g     O *ABS*	00000000 CONFIG_THREAD_STACK_INFO
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_RAMFUNC_SUPPORT
00000020 g     O *ABS*	00000000 ___kernel_t_ready_q_OFFSET
000e017c g     F .app_text	00000010 Read_U_b_Xbutton
00000001 g     O *ABS*	00000000 CONFIG_ARM_NONSECURE_FIRMWARE
00000010 g     O *ABS*	00000000 ___callee_saved_t_v5_OFFSET
00000100 g     O *ABS*	00000000 CONFIG_IDLE_STACK_SIZE
0000000e g     O *ABS*	00000000 ___thread_base_t_preempt_OFFSET
00000800 g     O *ABS*	00000000 CONFIG_ISR_STACK_SIZE
0002369c g       *ABS*	00000000 _flash_used
000c13e0 g     F text	00000014 arm_core_mpu_configure_static_mpu_regions
00000001 g     O *ABS*	00000000 CONFIG_MEMORY_PROTECTION
1009fa70 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_decrypt_setup_veneer
00000100 g     O *ABS*	00000000 CONFIG_PRIVILEGED_STACK_TEXT_AREA
00000014 g     O *ABS*	00000000 ___callee_saved_t_v6_OFFSET
000c32b0 g     O rodata	00000004 __update_flag
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX
1009fa78 g     F *ABS*	00000008 tfm_initial_attest_get_token_veneer
00000001 g     O *ABS*	00000000 CONFIG_LINKER_SORT_BY_ALIGNMENT
20016162 g     O bss	00000001 z_sys_post_kernel
00000001 g     O *ABS*	00000000 CONFIG_SOC
20016f2c g       _k_mutex_area	00000000 _k_pipe_list_end
000c14ec g     F text	00000078 lu_main
0000000e g     O *ABS*	00000000 ___thread_base_t_prio_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_CORTEX_M_SYSTICK
20016f2c g       _k_mutex_area	00000000 _k_stack_list_end
20016f2c g       _k_mutex_area	00000000 __net_l2_data_start
000c32c8 g     O rodata	00000004 __appflash_rodata_update_start
000c32a4 g       rodata	00000000 _bt_l2cap_fixed_chan_list_start
00002710 g     O *ABS*	00000000 CONFIG_SYS_CLOCK_TICKS_PER_SEC
20016f2c g       _k_mutex_area	00000000 _image_ram_end
00000014 g     O *ABS*	00000000 ___thread_base_t_swap_data_OFFSET
00000058 g     O *ABS*	00000000 ___thread_t_stack_info_OFFSET
000c1f10 g     F text	00000040 k_sched_time_slice_set
2001604c g     O bss	0000006c z_idle_thread
000c2f38 g     O sw_isr_table	00000300 _sw_isr_table
20016f2c g       _k_mutex_area	00000000 _end
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_CMSE
00000001 g     O *ABS*	00000000 CONFIG_UART_PL011_PORT1
1009fa80 g     F *ABS*	00000008 tfm_gpio_set
00000001 g     O *ABS*	00000000 CONFIG_LIVE_UPDATE_DEBUG
00000001 g     O *ABS*	00000000 CONFIG_XIP
1009fa88 g     F *ABS*	00000008 tfm_tfm_crypto_destroy_key_veneer
00000001 g     O *ABS*	00000000 CONFIG_CPU_HAS_MPU
20016f18 g       _k_mutex_area	00000000 __shell_cmd_end
1009fa90 g     F *ABS*	00000008 tfm_gpio_interrupt_callback_for_pin
000e01a0 g     F .app_text	00000008 Write_U_b_Ytx
000c2018 g     F text	00000070 z_add_thread_to_ready_q
000c32d0 g     O rodata	00000004 __appflash_text_update_rom_start
0000003c g     O *ABS*	00000000 CONFIG_UART_CONSOLE_INIT_PRIORITY
1009fa98 g     F *ABS*	00000008 tfm_tfm_sst_get_support_req_veneer
1009faa0 g     F *ABS*	00000008 tfm_gpio_disable
000e02e0 g     F .app_text	0000000c write_out_table
00000001 g     O *ABS*	00000000 CONFIG_HAS_NEWLIB_LIBC_NANO
0000004c g       *ABS*	00000000 __appram_bss_size
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN
00000004 g     O *ABS*	00000000 ___basic_sf_t_a2_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_KERNEL_BIN_NAME
00000020 g     O *ABS*	00000000 CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE
000c0e20 g     F text	00000044 arch_new_thread
000c3238 g       sw_isr_table	00000000 __app_shmem_regions_end
00000001 g     O *ABS*	00000000 CONFIG_GEN_SW_ISR_TABLE
00000000 g     O *ABS*	00000000 CONFIG_TIMESLICE_SIZE
000c32a4 g       rodata	00000000 __shell_root_cmds_start
1009faa8 g     F *ABS*	00000008 tfm_platform_veneer_system_reset
000c284c g     F text	00000046 get_timer_base_for_expiry
0000000f g     O *ABS*	00000000 CONFIG_NUM_PREEMPT_PRIORITIES
000c32a4 g       rodata	00000000 _bt_l2cap_fixed_chan_list_end
000c2cfa g     F text	00000018 z_reschedule_irqlock
000c2274 g     F text	00000030 z_setup_new_thread
1009fab0 g     F *ABS*	00000008 tfm_tfm_crypto_hash_abort_veneer
0000002c g     O *ABS*	00000000 _STRUCT_KERNEL_SIZE
1009fab8 g     F *ABS*	00000008 tfm_gpio_interrupts_enabled
000c17c0 g     F text	00000124 _apply_transfer
00000001 g     O *ABS*	00000000 CONFIG_TICKLESS_KERNEL
20016f18 g       _k_mutex_area	00000000 __static_thread_data_list_start
20016eac g       initlevel	00000000 __device_init_start
00000001 g     O *ABS*	00000000 CONFIG_CUSTOM_LINKER_SCRIPT
1009fac0 g     F *ABS*	00000008 tfm_platform_sp_system_reset_veneer
00000000 g     O *ABS*	00000000 ___callee_saved_t_v1_OFFSET
00000001 g     O *ABS*	00000000 CONFIG_SCHED_DUMB
20016f18 g       _k_mutex_area	00000000 _k_sem_list_end
000c1118 g     F text	00000010 z_arm_fault_init
000c0f10 g     F text	0000002c z_arm_prep_c
00000001 g     O *ABS*	00000000 CONFIG_HAS_FLASH_LOAD_OFFSET
00000020 g     O *ABS*	00000000 ___esf_t_SIZEOF
0000000c g     O *ABS*	00000000 ___basic_sf_t_a4_OFFSET
20016f2c g       _k_mutex_area	00000000 __net_if_end
1009fac8 g     F *ABS*	00000008 TZ_StoreContext_S
000c06b8  w    F text	00000002 .hidden __aeabi_idiv0
00000001 g     O *ABS*	00000000 CONFIG_GPIO_CMSDK_AHB
00000024 g     O *ABS*	00000000 ___callee_saved_t_SIZEOF
000c274e g     F text	00000012 arm_cmse_mpu_region_get
00000001 g     O *ABS*	00000000 CONFIG_HAS_DTS_WDT
00000004 g     O *ABS*	00000000 CONFIG_POSIX_MAX_FDS
1009fad0 g     F *ABS*	00000008 tfm_tfm_crypto_set_key_lifetime_veneer
000c1f78 g     F text	0000002c z_priq_dumb_remove
000c26f2 g     F text	00000004 z_arm_fatal_error
00000001 g     O *ABS*	00000000 CONFIG_UART_CONSOLE
000c0db4 g     F text	00000000 z_arm_svc
00000100 g     O *ABS*	00000000 CONFIG_KOBJECT_TEXT_AREA
000e01c4 g     F .app_text	00000018 enable_pin_output
000e0338 g       .app_text	00000000 __appflash_text_end
00000032 g     O *ABS*	00000000 CONFIG_KERNEL_INIT_PRIORITY_DEVICE
000c32c4 g     O rodata	00000004 __appflash_rodata_update_rom_start
000c0ea0 g     F text	00000000 z_arm_cpu_idle_init
00000001 g     O *ABS*	00000000 CONFIG_CPU_CORTEX_M_HAS_SPLIM
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_THREAD_ABORT
000e0278 g     F .app_text	00000012 plc_callback
20016f2c g       _k_mutex_area	00000000 __net_if_dev_end
00004000 g     O *ABS*	00000000 CONFIG_APP_SRAM_SIZE
1009fad8 g     F *ABS*	00000008 tfm_register_client_id
000c1ee4 g     F text	0000002c z_reset_time_slice
00000001 g     O *ABS*	00000000 CONFIG_TIMESLICING
000c0ef4 g     F text	00000014 z_arm_nmi
000c2114 g     F text	0000006c z_time_slice
20016f2c g       _k_mutex_area	00000000 _k_stack_list_start
000e0294 g     F .app_text	00000010 read_in_table
20016f2c g       _k_mutex_area	00000000 __data_ram_end
000c2c82 g     F text	0000001e z_fatal_error
00000048 g       *ABS*	00000000 __appflash_rodata_size
20016f18 g       initlevel	00000000 __device_init_end
000c0bc4 g     F text	00000038 z_clock_driver_init
20016f18 g       _k_mutex_area	00000000 _k_timer_list_end
1009fae0 g     F *ABS*	00000008 tfm_tfm_sst_get_req_veneer
0000001c g     O *ABS*	00000000 ___callee_saved_t_v8_OFFSET
000c1cf4 g     F text	0000004c z_impl_device_get_binding
00000001 g     O *ABS*	00000000 CONFIG_EARLY_CONSOLE
00000001 g     O *ABS*	00000000 CONFIG_GPIO_CMSDK_AHB_PORT0_DEV_NAME
00000000 g     O *ABS*	00000000 CONFIG_PRIORITY_CEILING
20016f18 g       _k_mutex_area	00000000 _k_sem_list_start
000c2608 g     F text	0000008c z_sys_mem_pool_base_init
00000001 g     O *ABS*	00000000 CONFIG_MINIMAL_LIBC
00000001 g     O *ABS*	00000000 CONFIG_BUILD_OUTPUT_HEX
00000338 g       *ABS*	00000000 __appflash_text_size
000e0000 g       .app_text	00000000 __appflash_text_start
000c32a4 g       rodata	00000000 __log_const_start
00000001 g     O *ABS*	00000000 CONFIG_CODE_DATA_RELOCATION
1009fae8 g     F *ABS*	00000008 tfm_audit_core_delete_record_veneer
00000001 g     O *ABS*	00000000 CONFIG_HAS_DTS
000c32a4 g       rodata	00000000 _bt_gatt_service_static_list_end
00000001 g     O *ABS*	00000000 CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION
00000001 g     O *ABS*	00000000 CONFIG_SYS_CLOCK_EXISTS
00000001 g     O *ABS*	00000000 CONFIG_GEN_ISR_TABLES
1009faf0 g     F *ABS*	00000008 tfm_tfm_crypto_cipher_encrypt_setup_veneer
00000014 g     O *ABS*	00000000 ___basic_sf_t_lr_OFFSET
000c0eb8 g     F text	00000000 z_arm_hard_fault


